@Inbook{Mizzaro2002,
  author="Mizzaro, Stefano
  and Tasso, Carlo",
  editor="De Bra, Paul
  and Brusilovsky, Peter
  and Conejo, Ricardo",
  title="Ephemeral and Persistent Personalization in Adaptive Information Access to Scholarly Publications on the Web",
  bookTitle="Adaptive Hypermedia and Adaptive Web-Based Systems: Second International Conference, AH 2002 M{\'a}laga, Spain, May 29--31, 2002 Proceedings",
  year="2002",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="306--316",
  isbn="978-3-540-47952-9",
  doi="10.1007/3-540-47952-X_32",
  url="http://dx.doi.org/10.1007/3-540-47952-X_32"
}


@MISC{Schafer01e-commercerecommendation,
    author = {J. Ben Schafer and Joseph A. Konstan and and John Riedl and John Riedl},
    title = {E-Commerce Recommendation Applications},
    year = {2001}
}

@book{slater1992superior,
  title={Superior customer value and business performance: the strong evidence for a market-driven culture : commentary},
  author={Slater, S.F. and Narver, J.C. and Marketing Science Institute},
  series={Report (Marketing Science Institute)},
  url={https://books.google.nl/books?id=VicUAQAAMAAJ},
  year={1992},
  publisher={Marketing Science Institute}
}

@ARTICLE{Adomavicius05towardthe,
    author = {Gediminas Adomavicius and Alexander Tuzhilin},
    title = {Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
    journal = {IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING},
    year = {2005},
    volume = {17},
    number = {6},
    pages = {734--749}
}

@article{burke2002hybrid,
  title={Hybrid recommender systems: Survey and experiments},
  author={Burke, Robin},
  journal={User modeling and user-adapted interaction},
  volume={12},
  number={4},
  pages={331--370},
  year={2002},
  publisher={Springer}
}

@article{Goldberg:1992:UCF:138859.138867,
 author = {Goldberg, David and Nichols, David and Oki, Brian M. and Terry, Douglas},
 title = {Using Collaborative Filtering to Weave an Information Tapestry},
 journal = {Commun. ACM},
 issue_date = {Dec. 1992},
 volume = {35},
 number = {12},
 month = dec,
 year = {1992},
 issn = {0001-0782},
 pages = {61--70},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/138859.138867},
 doi = {10.1145/138859.138867},
 acmid = {138867},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information filtering, tapestry},
}

@article{Linden:2003:ARI:642462.642471,
   author = {Linden, Greg and Smith, Brent and York, Jeremy},
   title = {Amazon.com Recommendations: Item-to-Item Collaborative Filtering},
   journal = {IEEE Internet Computing},
   issue_date = {January 2003},
   volume = {7},
   number = {1},
   month = {jan},
   year = {2003},
   issn = {1089-7801},
   pages = {76--80},
   numpages = {5},
   url = {http://dx.doi.org/10.1109/MIC.2003.1167344},
   doi = {10.1109/MIC.2003.1167344},
   acmid = {642471},
   publisher = {IEEE Educational Activities Department},
   address = {Piscataway, NJ, USA},
}

@article{Blei2001LatentDA,
  title={Latent Dirichlet Allocation},
  author={David M. Blei and Andrew Y. Ng and Michael I. Jordan},
  journal={Journal of Machine Learning Research},
  year={2001},
  volume={3},
  pages={993-1022}
}

@inproceedings{Lu:2015:EUB:2766462.2767806,
 author = {Lu, Kai and Zhang, Yi and Zhang, Lanbo and Wang, Shuxin},
 title = {Exploiting User and Business Attributes for Personalized Business Recommendation},
 booktitle = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '15},
 year = {2015},
 isbn = {978-1-4503-3621-5},
 location = {Santiago, Chile},
 pages = {891--894},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2766462.2767806},
 doi = {10.1145/2766462.2767806},
 acmid = {2767806},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cold-start, collaborative filtering, context information, data sparsity, matrix factorization},
}

@article{anil:nonpersonalized,
  author = "Anil Poriya and Tanvi Bhagat and Neev Patel and Rekha Sharma",
  title = "Article: Non-Personalized Recommender Systems and User-based Collaborative Recommender Systems",
  journal = "International Journal of Applied Information Systems",
  year = {2014},
  volume = {6},
  number = {9},
  pages = "22-27",
  month = "March",
  note = "Published by Foundation of Computer Science, New York, USA"
}

@Inbook{Ricci2011,
author="Ricci, Francesco
and Rokach, Lior
and Shapira, Bracha",
editor="Ricci, Francesco
and Rokach, Lior
and Shapira, Bracha
and Kantor, Paul B.",
title="Introduction to Recommender Systems Handbook",
bookTitle="Recommender Systems Handbook",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="1--35",
isbn="978-0-387-85820-3",
doi="10.1007/978-0-387-85820-3_1",
url="http://dx.doi.org/10.1007/978-0-387-85820-3_1"
}

