%!TEX root = ./main2.tex
\chapter{Conclusion and Future Work}
\label{ch:conclusion}
    We have considered the task of business recommendation in it's two facets, rating prediction and ranked list generation.
    Our proposed method provides a framework that leverages social and textual information in order to determine user-item similarities.
    Using those features we manage to improve state-of-the-art methods performance using a dataset from a business rating platform.

    In our experimentation we managed to successfully answer the research questions we posed in the beginning of this work regarding the ability of the features we chose to boost the recommendation task.

    We conducted various experiments to determine the effect of each feature set on the recommendation performance.
    Using features extracted from social and textual information we managed to improve recommendation.
    We found that hybrid features that incorporate both social and textual information in a balanced manner were good performers.
    In an attempt to limit the effect of the cold-start issue, we saw that our proposed methods performance increases, which suggests that our method can be beneficial when the appropriate data is available.

    LDA proved to be a beneficial framework for the task of recommendation enhancement.
    Even though it is computationally expensive to run for a large dataset it proved to be worth the effort, especially considering the fact that it can be ran in an offline manner.
    This makes it a realistic solution that can be easily applied for commercial applications.

    For the task of rating prediction, we showed how our method manages to outperform a handful of state-of-the-art methods.
    For item recommendation, we experimented with different weighting schemes for determining the textual similarity based on social and user text.
    We found a balanced combination which manages to perform well for different feature selections.

    There are multiple future research directions that can be taken from this work.
    The task of feature extraction and topic modeling was one of the most important and most cumbersome tasks due to the size of the dataset and the context it was drawn from.
    Determining the ideal number of topic models highly depends on the dataset.
    We would like to experiment in order to find the ideal number of topic models for this dataset rather than basing our count on other work.
    This would affect the size of the topic model vectors and would therefore have an effect on the whole pipeline.

    Further, a more fine grained search through different weighting schemes for the social features could prove useful in drawing conclusions about the ideal utilization of the social aspect.

    We made the choice to set the \textit{cold-start} problem out of the scope of this work.
    However, it would be interesting to see how our method can be boosted when used in tandem with one of the exiting proven solutions to that problem \cite{Fernandez-Tobias2016,Cantador2015,Zhang:2014:ACS:2600428.2609599}.

    Lastly, it would be of interest to apply our methodology on an entirely different dataset, perhaps one drawn from a source where language differs in vocabulary and/or structure, in order to determine the robustness of our methodology.
    Experimenting on a different dataset could provide further insights on where our methods don't perform that well and future improvements can stem from the process of exposing them to such a different use case.