@Inbook{Cantador2015,
author="Cantador, Iv{\'a}n
and Fern{\'a}ndez-Tob{\'i}as, Ignacio
and Berkovsky, Shlomo
and Cremonesi, Paolo",
editor="Ricci, Francesco
and Rokach, Lior
and Shapira, Bracha",
title="Cross-Domain Recommender Systems",
bookTitle="Recommender Systems Handbook",
year="2015",
publisher="Springer US",
address="Boston, MA",
pages="919--959",
isbn="978-1-4899-7637-6",
doi="10.1007/978-1-4899-7637-6_27",
url="http://dx.doi.org/10.1007/978-1-4899-7637-6_27"
}

@Article{Fernandez-Tobias2016,
author="Fern{\'a}ndez-Tob{\'i}as, Ignacio
and Braunhofer, Matthias
and Elahi, Mehdi
and Ricci, Francesco
and Cantador, Iv{\'a}n",
title="Alleviating the new user problem in collaborative filtering by exploiting personality information",
journal="User Modeling and User-Adapted Interaction",
year="2016",
volume="26",
number="2",
pages="221--255",
abstract="The new user problem in recommender systems is still challenging, and there is not yet a unique solution that can be applied in any domain or situation. In this paper we analyze viable solutions to the new user problem in collaborative filtering (CF) that are based on the exploitation of user personality information: (a) personality-based CF, which directly improves the recommendation prediction model by incorporating user personality information, (b) personality-based active learning, which utilizes personality information for identifying additional useful preference data in the target recommendation domain to be elicited from the user, and (c) personality-based cross-domain recommendation, which exploits personality information to better use user preference data from auxiliary domains which can be used to compensate the lack of user preference data in the target domain. We benchmark the effectiveness of these methods on large datasets that span several domains, namely movies, music and books. Our results show that personality-aware methods achieve performance improvements that range from 6 to 94 {\%} for users completely new to the system, while increasing the novelty of the recommended items by 3--40 {\%} with respect to the non-personalized popularity baseline. We also discuss the limitations of our approach and the situations in which the proposed methods can be better applied, hence providing guidelines for researchers and practitioners in the field.",
issn="1573-1391",
doi="10.1007/s11257-016-9172-z",
url="http://dx.doi.org/10.1007/s11257-016-9172-z"
}

@inproceedings{Zhang:2014:ACS:2600428.2609599,
 author = {Zhang, Mi and Tang, Jie and Zhang, Xuchen and Xue, Xiangyang},
 title = {Addressing Cold Start in Recommender Systems: A Semi-supervised Co-training Algorithm},
 booktitle = {Proceedings of the 37th International ACM SIGIR Conference on Research \&\#38; Development in Information Retrieval},
 series = {SIGIR '14},
 year = {2014},
 isbn = {978-1-4503-2257-7},
 location = {Gold Coast, Queensland, Australia},
 pages = {73--82},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2600428.2609599},
 doi = {10.1145/2600428.2609599},
 acmid = {2609599},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cold-start, recommendation, semi-supervised learning},
} 

