@misc{yelp,
	abstract = {Want to try predicting business categories with a fancy clustering algorithm? How about predicting star ratings using sentiment analysis? Or maybe you want to build a cool visualization of great local businesses?

	Yelp is providing all the data and reviews of the 250 closest businesses for 30 universities for students and academics to explore and research. We've provided some examples to get you started. You can check out the source on our GitHub page.},
	citeulike-article-id = {{10655724}},
	author = {Yelp},
	comment = {Another Yelp dataset: http://www.citeulike.org/user/pcalado/article/12317787},
	howpublished = {On request},
	keywords = {data\_mining, dataset, sentiment\_analysis, software},
	organization = {Yelp},
	posted-at = {2012-05-09 16:44:56},
	priority = {2},
	title = {{Yelp\'s Academic Dataset}},
	url = {http://www.yelp.com/academic\_dataset},
	year = {2012}
}

@INPROCEEDINGS{Ma08sorec:social,
	author = {Hao Ma and Haixuan Yang and Michael R. Lyu and Irwin King},
	title = {Sorec: social recommendation using probabilistic matrix factorization},
	booktitle = {In Proceeding of the 17th ACM conference on Information and knowledge management},
	year = {2008},
	pages = {931--940},
	publisher = {ACM}
}

@inproceedings{Koren:2008:FMN:1401890.1401944,
	author = {Koren, Yehuda},
	title = {Factorization Meets the Neighborhood: A Multifaceted Collaborative Filtering Model},
	booktitle = {Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	series = {KDD '08},
	year = {2008},
	isbn = {978-1-60558-193-4},
	location = {Las Vegas, Nevada, USA},
	pages = {426--434},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/1401890.1401944},
	doi = {10.1145/1401890.1401944},
	acmid = {1401944},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {collaborative filtering, recommender systems},
}

@inproceedings{Massa:2007:TRS:1297231.1297235,
	author = {Massa, Paolo and Avesani, Paolo},
	title = {Trust-aware Recommender Systems},
	booktitle = {Proceedings of the 2007 ACM Conference on Recommender Systems},
	series = {RecSys '07},
	year = {2007},
	isbn = {978-1-59593-730--8},
	location = {Minneapolis, MN, USA},
	pages = {17--24},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1297231.1297235},
	doi = {10.1145/1297231.1297235},
	acmid = {1297235},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@book{BirdKleinLoper09,
	author = {Steven Bird and Ewan Klein and Edward Loper},
	title = {{Natural Language Processing with Python}},
	publisher = {O'Reilly Media},
	year = {2009},
}

@article{Jarvelin:2002:CGE:582415.582418,
	author = {J\"{a}rvelin, Kalervo and Kek\"{a}l\"{a}inen, Jaana},
	title = {Cumulated Gain-based Evaluation of IR Techniques},
	journal = {ACM Trans. Inf. Syst.},
	issue_date = {October 2002},
	volume = {20},
	number = {4},
	month = oct,
	year = {2002},
	issn = {1046-8188},
	pages = {422--446},
	numpages = {25},
	url = {http://doi.acm.org/10.1145/582415.582418},
	doi = {10.1145/582415.582418},
	acmid = {582418},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Graded relevance judgments, cumulated gain},
}

@inproceedings{citeulike:4563135,
    author = {Paterek, Arkadiusz},
    booktitle = {Proc. KDD Cup Workshop at SIGKDD'07, 13th ACM Int. Conf. on Knowledge Discovery and Data Mining},
    citeulike-article-id = {4563135},
    keywords = {466, file-import-09-05-20},
    location = {San Jose, CA, USA},
    pages = {39--42},
    posted-at = {2009-05-20 17:43:48},
    priority = {2},
    title = {Improving regularized singular value decomposition for collaborative filtering},
    url = {http://serv1.ist.psu.edu:8080/viewdoc/summary;jsessionid=CBC0A80E61E800DE518520F9469B2FD1?doi=10.1.1.96.7652},
    year = {2007}
}

@inproceedings{Phan:2008:LCS:1367497.1367510,
  author = {Phan, Xuan-Hieu and Nguyen, Le-Minh and Horiguchi, Susumu},
  title = {Learning to Classify Short and Sparse Text \& Web with Hidden Topics from Large-scale Data Collections},
  booktitle = {Proceedings of the 17th International Conference on World Wide Web},
  series = {WWW '08},
  year = {2008},
  isbn = {978-1-60558-085-2},
  location = {Beijing, China},
  pages = {91--100},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1367497.1367510},
  doi = {10.1145/1367497.1367510},
  acmid = {1367510},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {sparse text, topic analysis, web data analysis/classification},
}

@inproceedings{Biro:2009:LLD:1531914.1531922,
  author = {B\'{\i}r\'{o}, Istv\'{a}n and Sikl\'{o}si, D\'{a}vid and Szab\'{o}, J\'{a}cint and Bencz\'{u}r, Andr\'{a}s A.},
  title = {Linked Latent Dirichlet Allocation in Web Spam Filtering},
  booktitle = {Proceedings of the 5th International Workshop on Adversarial Information Retrieval on the Web},
  series = {AIRWeb '09},
  year = {2009},
  isbn = {978-1-60558-438-6},
  location = {Madrid, Spain},
  pages = {37--40},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/1531914.1531922},
  doi = {10.1145/1531914.1531922},
  acmid = {1531922},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {document classification, feature selection, information retrieval, latent Dirichlet allocation, text analysis, web content spam},
}

@article{griffiths2004finding,
  title={Finding scientific topics},
  author={Griffiths, Thomas L and Steyvers, Mark},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={Suppl 1},
  pages={5228--5235},
  year={2004},
  publisher={National Acad Sciences}
}

@INPROCEEDINGS{Miller03movielensunplugged,
    author = {Bradley N. Miller and Istvan Albert and Shyong K. Lam and Joseph A. Konstan and John Riedl},
    title = {MovieLens Unplugged: Experiences with an Occasionally Connected Recommender System},
    booktitle = {InProceedings of ACM 2003 International Conference on Intelligent User Interfaces (IUI'03) (Accepted Poster},
    year = {2003},
    pages = {263--266},
    publisher = {ACM Press}
}

@INPROCEEDINGS{Sarwar00applicationof,
    author = {Badrul M. Sarwar and George Karypis and Joseph A. Konstan and John T. Riedl},
    title = {Application of Dimensionality Reduction in Recommender System -- A Case Study},
    booktitle = {IN ACM WEBKDD WORKSHOP},
    year = {2000},
    publisher = {}
}

@INPROCEEDINGS{Bennett07thenetflix,
    author = {James Bennett and Stan Lanning and Netflix Netflix},
    title = {The Netflix Prize},
    booktitle = {In KDD Cup and Workshop in conjunction with KDD},
    year = {2007}
}

@MISC{Adomavicius_stabilityof,
 author = {Adomavicius, Gediminas and Zhang, Jingjing},
 title = {Stability of Recommendation Algorithms},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {November 2012},
 volume = {30},
 number = {4},
 month = nov,
 year = {2012},
 issn = {1046-8188},
 pages = {23:1--23:31},
 articleno = {23},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/2382438.2382442},
 doi = {10.1145/2382438.2382442},
 acmid = {2382442},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Recommender systems, collaborative filtering, evaluation of recommender systems, performance measures, recommendation accuracy, recommendation stability},
}



@MISC{Salakhutdinov_probabilisticmatrix,
 author = {Salakhutdinov, Ruslan and Mnih, Andriy},
 title = {Probabilistic Matrix Factorization},
 booktitle = {Proceedings of the 20th International Conference on Neural Information Processing Systems},
 series = {NIPS'07},
 year = {2007},
 isbn = {978-1-60560-352-0},
 location = {Vancouver, British Columbia, Canada},
 pages = {1257--1264},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2981562.2981720},
 acmid = {2981720},
 publisher = {Curran Associates Inc.},
 address = {USA},
}


@INPROCEEDINGS{Salakhutdinov08bayesianprobabilistic,
    author = {Ruslan Salakhutdinov and Andriy Mnih},
    title = {Bayesian probabilistic matrix factorization using markov chain monte carlo},
    booktitle = {In ICML ’08: Proceedings of the 25th International Conference on Machine Learning},
    year = {2008}
}

@MISC{Koren091the,
    author = {Yehuda Koren},
    title = {1 The BellKor Solution to the Netflix Grand Prize},
    year = {2009}
}

@INPROCEEDINGS{7581652,
author={Y. Ji and W. Hong and Y. Shangguan and H. Wang and J. Ma},
booktitle={2016 11th International Conference on Computer Science Education (ICCSE)},
title={Regularized singular value decomposition in news recommendation system},
year={2016},
pages={621-626},
keywords={collaborative filtering;information resources;recommender systems;singular value decomposition;ℓ1 regularization method;ℓ2 regularization method;Movielens data set;Netflix Prize competition;RMSE;SVD;XMUNews data set;dimension reduction;evaluation index;news recommendation system;regularized singular value decomposition;root mean square error;sparsity problem;user item rating matrix;Linear programming;Matrix decomposition;Prediction algorithms;Recommender systems;Root mean square;Singular value decomposition;Sparse matrices;ℓ1 and ℓ2 regularization method;11 regularization method;Singular Value Decomposition;news recommendation system;sparsity},
doi={10.1109/ICCSE.2016.7581652},
month={Aug},}

@MISC{Wu09learningto,
    author = {Qiang Wu and Christopher J. C. Burges},
    title = {Learning to Rank for Information Retrieval DOI 10.1007/s10791-009-9112-1 Adapting Boosting for Information Retrieval Measures},
    year = {2009}
}

@incollection{NIPS2006_2971,
  title = {Learning to Rank with Nonsmooth Cost Functions},
  author = {Christopher J. Burges and Robert Ragno and Quoc V. Le},
  booktitle = {Advances in Neural Information Processing Systems 19},
  editor = {P. B. Sch\"{o}lkopf and J. C. Platt and T. Hoffman},
  pages = {193--200},
  year = {2007},
  publisher = {MIT Press},
  url = {http://papers.nips.cc/paper/2971-learning-to-rank-with-nonsmooth-cost-functions.pdf}
}

@article{friedman2000greedy,
  added-at = {2012-10-21T11:58:58.000+0200},
  author = {Friedman, Jerome H.},
  biburl = {https://www.bibsonomy.org/bibtex/237ca72b4c7f9383050b7c50da4356802/nosebrain},
  interhash = {11df73eca7ccfc0e74d70d3de429965c},
  intrahash = {37ca72b4c7f9383050b7c50da4356802},
  journal = {Annals of Statistics},
  keywords = {MART approximation boosting function greedy},
  pages = {1189--1232},
  timestamp = {2012-10-21T12:01:26.000+0200},
  title = {Greedy Function Approximation: A Gradient Boosting Machine},
  volume = 29,
  year = 2000
}

