@Article{resnick97a,
  author = {Paul Resnick and Hal R. Varian},
  title = {Recommender systems},
  googleid = {u7tIyUX6WhsJ:scholar.google.com/},
  journal = cacm,
  year = 1997,
  volume = 40,
  number = 3,
  pages = {56--58},
  month = mar,
  doi = {10.1145/245108.245121},
  abstract = {It is often necessary to make choices without sufficient personal experience of the
    alternatives. In everyday life, we rely on recommendations from other people either by word of
    mouth, recommendation letters, movie and book reviews printed in newspapers, or general surveys
    such as Zagats restaurant guides.},
  keywords = {recommender trust},
  url = {http://jmvidal.cse.sc.edu/library/resnick97a.pdf},
  cluster = {1971162964564687803}
}

@article{Montaner:2003:TRA:640471.640491,
 author = {Montaner, Miquel and L\'{o}pez, Beatriz and De La Rosa, Josep Llu\'{\i}s},
 title = {A Taxonomy of Recommender Agents on theInternet},
 journal = {Artif. Intell. Rev.},
 issue_date = {June 2003},
 volume = {19},
 number = {4},
 month = jun,
 year = {2003},
 issn = {0269-2821},
 pages = {285--330},
 numpages = {46},
 url = {http://dx.doi.org/10.1023/A:1022850703159},
 doi = {10.1023/A:1022850703159},
 acmid = {640491},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {agents, information filtering, personalization, profile exploitation, profile generation, profile maintenance, recommender systems, taxonomy, user modelling},
}

@ARTICLE{Mertens97recommendersystems,
    author = {Koenraad Mertens and Tom Holvoet and E Berbers and Agentwise Distrinet},
    title = {Recommender Systems},
    journal = {WIRTSCHAFTSINFORMATIK},
    year = {1997},
    volume = {39},
    pages = {401--404}
}

@MISC{Sarwar00analysisof,
    author = {Badrul Sarwar and George Karypis and Joseph Konstan and John Rield},
    title = {Analysis of Recommendation Algorithms for E-Commerce},
    year = {2000}
}

@ARTICLE{Herlocker04evaluatingcollaborative,
    author = {Jonathan L. Herlocker and Joseph A. Konstan and Loren G. Terveen and John T. Riedl},
    title = {Evaluating collaborative filtering recommender systems},
    journal = {ACM TRANSACTIONS ON INFORMATION SYSTEMS},
    year = {2004},
    volume = {22},
    pages = {5--53}
}

@MISC{Koren09matrixfactorization,
    author = {Yehuda Koren and Robert Bell and Chris Volinsky},
    title = {MATRIX FACTORIZATION TECHNIQUES FOR RECOMMENDER SYSTEMS},
    year = {2009}
}

@inproceedings{Chaptini2014UseOD,
  title={Use of Discrete Choice Models with Recommender Systems Use of Discrete Choice Models with Recommender Systems},
  author={Bassam H Chaptini and Steven R Lerman},
  year={2014}
}

@inproceedings{Steck:2013:ERR:2507157.2507160,
 author = {Steck, Harald},
 title = {Evaluation of Recommendations: Rating-prediction and Ranking},
 booktitle = {Proceedings of the 7th ACM Conference on Recommender Systems},
 series = {RecSys '13},
 year = {2013},
 isbn = {978-1-4503-2409-0},
 location = {Hong Kong, China},
 pages = {213--220},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2507157.2507160},
 doi = {10.1145/2507157.2507160},
 acmid = {2507160},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ranking, rating prediction, recommender systems, selection bias},
}
