% > [dont say it / back it up / prove it in the thesis] > for vague statements
% > what's wrong with rss and why we're doing this?
% > maybe merge the approach with the problem definition if it comes as one story.
% "has pushed the industry" what was that the highlight about?

% more explicit more often. (sentences without a point ?)
\chapter{Introduction}
\label{ch:introduction}
% \section{Motivation} this section motivates recommender systems rather than my contribution.
    In the age of information overload, the availability of an abundance of information, products and services, despite the obvious freedom of choice it presents to the consumer, also poses a problem \cite{Montaner:2003:TRA:640471.640491}.
    The complexity of the labor required in order to weed out the irrelevant items has pushed the industry in finding smart automated ways to solve this problem.
    Recommender systems (RSs) are here to aid in this problem by lifting the weight off of the consumer's shoulders.
    RSs can be found in a variety of modern e-commerce (among other) applications such as Amazon\footnote{http://www.amazon.com} and Netflix\footnote{http://www.netflix.com}.

    Industrial applications aside, research on recommender systems has proven to be a very prominent academic topic over the past years \citep{resnick97a, Mertens97recommendersystems, Sarwar00analysisof, Herlocker04evaluatingcollaborative, Koren09matrixfactorization}.
    The task of a recommender system can be approached in two ways, rating prediction and ranked list generation.
    We discuss those approaches in detail in Section \ref{sec:approaches}.
    The main difference of the two lies in the fact that prediction is concerned with only the observed ratings, whereas ranking accounts for all items in a given collection, whether they have been rated or not \cite{Steck:2013:ERR:2507157.2507160}.
    In this work we propose solutions for both approaches.
    % merge with problem definition (motivation is too broad on RSs)

\section{Research Questions}
    This thesis focuses on the development and evaluation of a recommender system using data that relates to social features as well as textual information.
    In the traditional setup, the task of such a system is limited to predicting user ratings given previous ratings, which are a product of mathematical models being applied on the item ratings \citep{Chaptini2014UseOD}.
    In this work, we go beyond the standard scenario where ratings are the only signal and investigate how additional features extracted from different types of data affect the task of recommendation.
    The data we use comes from a commercial business rating platform and comprises of text and social network-related information.
    By testing the performance of the system using different feature sets we aim to evaluate how well each feature performs for this task and we hope to discover the best possible combination of automatically extracted features.

    The main research question for this work is whether we can enhance recommendation in it's two approaches, rating prediction and ranked list generation, using textual and social information.
    In order to address this question, we answer the following sub-questions:

    \begin{researchq}
    Can the performance of a traditional recommender system be improved using a connected graph of users, which defines their social circle in the form of friendships on an online platform?
    \end{researchq}
    \label{rq:social}

    \begin{researchq}
    Can the performance of a traditional recommender system be improved using textual information which expresses users' complementary comments on item reviews?
    \end{researchq}
    \label{rq:text}

\section{Contributions}
    The main contributions of this work are:

    \begin{itemize}
        \item a pipeline that boosts recommendation using social and textual information from a business rating platform;
        \item insights into how the performance varies using different feature sets;
        \item proof of concept regarding the performance of the system when not addressing the cold-start problem;
    \end{itemize}

% \section{Outline of Thesis}
    The rest of this thesis is as follows.
    Chapter \ref{ch:background} lays the foundations of the task of recommendation.
    This helps provide some basic insights on which the rest of this work builds on.
    Chapter \ref{ch:related_work} provides extensive insights on current state-of-the-art regarding the task of recommender systems.
    Chapter \ref{ch:methodology} presents the main body of this work and details the methodology we introduce.
    In Chapter \ref{ch:experimental_setup} we describe the experimental setup and in Chapter \ref{ch:results} we report and analyze our results.
    Finally, in Chapter \ref{ch:conclusion} we summarize this work and discuss about future research directions.
    % mention the user centric topic models when mentioning text as a feature.
    % vaguely mention what the experiments amount to