@preamble{ "\newcommand{\noopsort}[1]{} "
   # "\newcommand{\printfirst}[2]{#1} "
   # "\newcommand{\singleletter}[1]{#1} "
   # "\newcommand{\switchargs}[2]{#2#1} " }

@MISC{Koren09matrixfactorization,
   author = {Yehuda Koren and Robert Bell and Chris Volinsky},
   title = {MATRIX FACTORIZATION TECHNIQUES FOR RECOMMENDER SYSTEMS},
   year = {2009}
}

@inproceedings{Sarwar:2001:ICF:371920.372071,
   author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
   title = {Item-based Collaborative Filtering Recommendation Algorithms},
   booktitle = {Proceedings of the 10th International Conference on World Wide Web},
   series = {WWW '01},
   year = {2001},
   isbn = {1-58113-348-0},
   location = {Hong Kong, Hong Kong},
   pages = {285--295},
   numpages = {11},
   url = {http://doi.acm.org/10.1145/371920.372071},
   doi = {10.1145/371920.372071},
   acmid = {372071},
   publisher = {ACM},
   address = {New York, NY, USA},
}

@InProceedings{qiu-yang-jiang:2013:NAACL-HLT,
   author    = {Qiu, Minghui  and  Yang, Liu  and  Jiang, Jing},
   title     = {Mining User Relations from Online Discussions using Sentiment Analysis and Probabilistic Matrix Factorization},
   booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
   month     = {June},
   year      = {2013},
   address   = {Atlanta, Georgia},
   publisher = {Association for Computational Linguistics},
   pages     = {401--410},
   url       = {http://www.aclweb.org/anthology/N13-1041}
} % week1 5.N13-1041.pdf

