% -*- Mode:TeX -*-

%% IMPORTANT: The official thesis specifications are available at:
%%            http://libraries.mit.edu/archives/thesis-specs/
%%
%%            Please verify your thesis' formatting and copyright
%%            assignment before submission.
%\documentclass[12pt,twoside]{mitthesis}
%% The documentclass options along with the pagestyle can be used to generate
%% a technical report, a draft copy, or a regular thesis.  You may need to
%% re-specify the pagestyle after you \include  cover.tex.  For more
%% information, see the first few lines of mitthesis.cls.

\documentclass[12pt,vi,twoside]{mitthesis}
%%  If you want your thesis copyright to you instead of MIT, use the
%%  ``vi'' option, as above.

\usepackage{lgrind}
\usepackage{color}
\usepackage{cmap}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[square,comma,numbers,sort&compress,sectionbib]{natbib}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\pagestyle{plain}
\usepackage{url,graphicx,times}
\usepackage{subfigure}
% \usepackage{mathrsfs, amsfonts}
% \usepackage{multirow}
% \usepackage{longtable}
% \usepackage{mdwlist}
% \usepackage{marvosym}
% \usepackage{bm}
% \usepackage{dsfont}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{listings}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{soul}
\graphicspath{{eps/}}
\usepackage{paralist}
\usepackage{setspace}
\usepackage[normalem]{ulem}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{colortbl}
\usepackage{floatrow}

%add by Zhaochun
\usepackage{tabularx}
\usepackage{booktabs}

\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\changed}[1]{\textcolor{blue}{#1}}
\newcommand{\remove}[1]{\sout{\textcolor{orange}{#1}}}
\newcommand{\replace}[2]{\remove{#1}/\changed{#2}}
\newcommand{\enkelop}{$^{\vartriangle}$}
\newcommand{\llenkelop}{\llap{$^{\vartriangle}$}}
\newcommand{\dubbelop}{$^{\blacktriangle}$}
\newcommand{\lldubbelop}{\llap{$^{\blacktriangle}$}}
\newcommand{\enkelneer}{$^{\triangledown}$}
\newcommand{\llenkelneer}{\llap{$^{\triangledown}$}}
\newcommand{\dubbelneer}{$^{\blacktriangledown}$}
\newcommand{\lldubbelneer}{\llap{$^{\blacktriangledown}$}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\bftab}{\fontseries{b}\selectfont}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
\newcommand\Mycite[1]{\citeauthor{#1}}

\newtheorem{researchq}{Research question}

\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\definecolor{yyellow}{HTML}{F3F315}

\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{6}

\newcommand{\NV}[1]{\textcolor{red}{[#1]}}

\def\files{all}
\def\all{all}
\ifx\files\all \typeout{Including all files.} \else \typeout{Including only \files.} \includeonly{\files} \fi


\renewcommand{\bibsection}{\section{References}\vspace*{-.25\baselineskip}}
\begin{document}

\include{cover}
% Some departments (e.g. 5) require an additional signature page.  See
% signature.tex for more information and uncomment the following line if
% applicable.
% \include{signature}
\pagestyle{plain}

\include{contents}
\include{introduction}
\include{background}
\include{relatedwork}
\include{methodology}
\include{experimentalsetup}
\include{results}
\include{conclusion}

\renewcommand{\bibsection}{\section{References}\vspace*{-.25\baselineskip}}

%\renewcommand*{\bibfont}{\small}
\providecommand{\bibfont}{\small}
\setlength{\bibsep}{10pt}
\bibliographystyle{plainnat}
{\raggedright\bibliography{introduction,background,relatedwork,methodology,experimentalsetup,results}}

\end{document}