@article{DBLP:journals/corr/abs-1301-3781,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/GoldbergL14,
  author    = {Yoav Goldberg and
               Omer Levy},
  title     = {word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding
               method},
  journal   = {CoRR},
  volume    = {abs/1402.3722},
  year      = {2014},
  url       = {http://arxiv.org/abs/1402.3722},
  timestamp = {Wed, 05 Mar 2014 14:43:44 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GoldbergL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/Rong14,
  author    = {Xin Rong},
  title     = {word2vec Parameter Learning Explained},
  journal   = {CoRR},
  volume    = {abs/1411.2738},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.2738},
  timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Rong14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{conf/interspeech/MesnilHDB13,
  added-at = {2014-01-27T00:00:00.000+0100},
  author = {Mesnil, Grégoire and He, Xiaodong and Deng, Li and Bengio, Yoshua},
  biburl = {https://www.bibsonomy.org/bibtex/2ff32bd5858c3b258634aae6c28d97e14/dblp},
  booktitle = {INTERSPEECH},
  editor = {Bimbot, Frédéric and Cerisara, Christophe and Fougeron, Cécile and Gravier, Guillaume and Lamel, Lori and Pellegrino, François and Perrier, Pascal},
  ee = {http://www.isca-speech.org/archive/interspeech_2013/i13_3771.html},
  interhash = {3a677e20d5fd533a8e1068e5e9de3ced},
  intrahash = {ff32bd5858c3b258634aae6c28d97e14},
  keywords = {dblp},
  pages = {3771-3775},
  publisher = {ISCA},
  timestamp = {2014-01-28T11:37:31.000+0100},
  title = {Investigation of recurrent-neural-network architectures and learning methods for spoken language understanding.},
  url = {http://dblp.uni-trier.de/db/conf/interspeech/interspeech2013.html#MesnilHDB13},
  year = 2013
}



@article{TACL809,
  author = {Hashimoto, Tatsunori  and Alvarez-Melis, David  and Jaakkola, Tommi },
  title = {Word Embeddings as Metric Recovery in Semantic Spaces},
  journal = {Transactions of the Association for Computational Linguistics},
  volume = {4},
  year = {2016},
  keywords = {},
  abstract = {Continuous word representations have been remarkably useful across NLP tasks but remain poorly understood. We ground word embeddings in semantic spaces studied in the cognitive-psychometric literature, taking these spaces as the primary objects to recover. To this end, we relate log co-occurrences of words in large corpora to semantic similarity assessments and show that co-occurrences are indeed consistent with an Euclidean semantic space hypothesis. Framing word embedding as metric recovery of a semantic space unifies existing word embedding algorithms, ties them to manifold learning, and demonstrates that existing algorithms are consistent metric recovery methods given co-occurrence counts from random walks. Furthermore, we propose a simple, principled, direct metric recovery algorithm that performs on par with the state-of-the-art word embedding and manifold learning methods. Finally, we complement recent focus on analogies by constructing two new inductive reasoning datasets---series completion and classification---and demonstrate that word embeddings can be used to solve them as well.},
  issn = {2307-387X},
  url = {https://transacl.org/ojs/index.php/tacl/article/view/809},
  pages = {273--286}
}

@incollection{NIPS2014_5477,
title = {Neural Word Embedding as Implicit Matrix Factorization},
author = {Levy, Omer and Goldberg, Yoav},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2177--2185},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization.pdf}
}
