%!TEX root = ./main2.tex
% Gives all the details people need to know in order to reproduce the experiments.
% Our methodology: no figures, more general terms.
\chapter{Text and Social-enhanced Business Recommendation}
\label{ch:methodology}
% Explain what is to be expected in the experiments (combinations of those features are used)
% incorporate word2vec, rewrite this/that sentences.

% rewrite it top down: first bigger picture then details

% item vectors occur like this, user vectors occur like that
% paint the picture of the social incorporation in the beginning, elaborate after

In this Chapter we will discuss the methods we introduce to solve the task of business recommendation using complementary textual and social data, gathered from a business reviewing platform.
To that end, we utilize machine learning and learning to rank techniques using features extracted from our dataset.
We extract social and textual features and combine them in order to find the best performing rating prediction and item recommendation models.
In Sections \ref{sec:text_enhanced_recommendation} and \ref{sec:social_recommendation} introduce those features that address the research questions we introduced in Chapter \ref{ch:introduction}, and in the Section \ref{sec:hybrid_recommendation} we introduce a hybrid method that is the combination of those two features.

\section{Text-enhanced Recommendation}
\label{sec:text_enhanced_recommendation}
    As stated previously, in this work we aim to leverage the free text that accompanies reviews to boost recommendation.
    Our hypothesis is that the textual comments of a user contain information that is representative of the user's interests in a more elaborate way than the plain numeric value that is a business rating.
    In order to work with text and extract similarity from any given text, we encode it in a way that makes it easy to process.
    In this work we employ two methods in order to vectorize text, namely topic modeling and word embedding.

    The building blocks for this method will be vectors that encode user-documents and item-documents.
    By utilizing those vectors we seek to characterize text from pairs of users aggregated review text and items aggregated review texts.
    We then use similarity metrics in order to quantize the similarities of the vectorized text for any user-item pair, which we interpret as the likelihood of user-item pairs being good matches.
    These similarities will be used in order to generate feature sets to learn from in order to generate recommendations.

    \subsection{Topic Modeling}
    The first method we use to achieve text vectorization is topic modeling through Latent Dirichlet Annotation (LDA).
    In this section we will go through all the details for calculating the feature that quantifies the similarity between a user and an item using topic modeling.

    \subsubsection{LDA notation}
        For the rest of this document we define the following terms:

        \begin{itemize}
            \item A \textit{word} is the basic unit of discrete data, defined to be an item from a vocabulary indexed by $\{1, \dots, V\}$.
            We represent words using one-hot vectors of length V that have a single component equal to one and all other components equal to zero known as \textit{one-hot encoding}.
            Thus, using superscripts to denote components, the $v$-th word in the vocabulary is represented by a $V$-vector $w$ such that $w^v = 1$ and $w_u=0$ for $u \neq v$.

            \item A \textit{document} is a collection of $N$ words denoted by $d=(w_1, w_2, \dots, w_N)$.
            When we speak of \textit{documents} in our implementation, we are referring to either a \textit{user document} which consists of all of the text a specific user has placed on business reviews, or an \textit{item document} which consists of all of the text that has used by all the users to characterize a specific item.

            \item A \textit{corpus} is a collection of $M$ documents denoted by $\bm{D} = \{d_1, d_2, \dots, d_M\}$.
            In our case, we define two corpora, one that consists of all the user-documents and another from all of the item-documents.
        \end{itemize}

    \subsubsection{LDA using Gibbs Sampling}
        As described in Section \ref{sec:lda}, \textit{LDA} is a generative probabilistic model of a corpus.
        The idea is that documents are represented as mixtures over latent topics, where each topic is characterized by a distribution over words.
        We previously mentioned (Chapter \ref{sec:lda}) that \textit{LDA} assumes a generative process for each document $w$ in a corpus $D$, so if we have $T$ topics we can express the probability of the $i$-th word in a given document as:

        \begin{equation}
            P(w_i) = \sum_{j=1}^T P(w_i|z_i=j)P(z_i=j),
        \end{equation}

        where $z_i$ is a latent variable indicating the topic from which the $i$-th word was drawn, and $P(w_i|z_i=j)$ is the probability of the word $w_i$ under the $j$-th topic.
        $P(z_i=j)$ gives the probability of choosing a word from topics $j$ in the current document, which will vary across different documents.
        Intuitively, $P(w|z)$ indicates which words are important to a topic, whereas $P(z)$ is the prevalence of those topics within a document.

        Viewing documents as mixtures of probabilistic topics makes it possible to formulate the problem of discovering the set of topics that are used in a collection of documents.
        Given $\bm{D}$ documents containing $T$ topics expressed over $W$ unique words, we can represent $P(w|z)$ with a set of $T$ multinomial distributions $\phi$ over the $W$ words, such that $P(w|z=j) = \phi^{(j)}$ and $P(z)$ with a set of $D$ multinomial distributions $\theta$ over the $T$ topics, such that for a word in document d, $P(z=j) = \theta^{(j)}$.
        To discover the set of topics used in a corpus $\bm{D} = \{d_1, d_2, \dots, d_M\}$, where each $w_i$ belongs to some document $d_i$, we want to obtain an estimate of $\phi$ that gives high probability to the words that appear in the corpus.

        \citet{Blei2001LatentDA} gave an algorithm for obtaining approximate maximum-likelihood estimates for $\phi^{(j)}$ and the hyperparameters of the prior on $\theta^{(d_i)}$, defining this procedure as LDA.
        We make use of Gibbs sampling which uses a symmetric $Dirichlet(\alpha)$ prior on $\theta^{(d_i)}$ for all documents, a symmetric $Dirichlet(\beta)$ prior on $\phi^{(j)}$ for all topics, and Markov chain Monte Carlo for inference.
        An advantage of Gibbs sampling is that we do not need to explicitly represent the model parameters: we can integrate out $\theta$ and $\phi$, defining a model simply in terms of the assignments of words to topics indicated by the $z_i$.
        Since we are not performing inference in the Dirichlet hyperparameters, using Gibbs sampling is not necessarily going to lead to the same results as the original LDA.
        In particular, the symmetric prior on topics is likely to mean that there probably little variation in the way topics are used, although the extent to which this is true will be influenced by the choice of $\alpha$.
        An empirical Bayes procedure could be used to estimate asymmetric $\alpha$ parameters, resulting in an approach closer to LDA.
        We discuss the choice of those parameters in Chapter \ref{ch:experimental_setup}.
        % pickup from here http://psiexp.ss.uci.edu/research/papers/sciencetopics.pdf
        % % http://videolectures.net/mlss09uk_blei_tm/# good explanation on alpha parameter
    \subsubsection{From LDA to recommendation}
    % explain the distributions I get from LDA and how I use them more thoroughly (according to the dataset that I use)
        In order to generate recommendations we leverage LDA to quantize the similarity between user document-item document pairs.
        Using LDA we aim to encode documents from the two corpora as vectors, using which we can determine the similarity.

        Having defined the two corpora (user-documents, item-documents), we can now input them to the LDA pipeline to extract topic vectors from the corpus.
        We choose the \textit{item documents} to train the LDA model.
        The intuition behind choosing the \textit{item documents} as our LDA corpus is that we expect each item to have a narrower vocabulary in it's documents.
        Furthermore, the product itself doesn't allow for as much richness as the users' documents, who tend to have a broader vocabulary since their taste might vary in items reviewed.
        This intuition is confirmed upon exploration of the dataset, we discuss this further on Section \ref{sec:dataset}.

        We fix the number of LDA topics to $T$ and the output of LDA leaves us with a vector $w$ that characterizes each token of the vocabulary as a vector of probability over the topics (the length of the vector is thus $T$).
        Using those vectors, we can now easily define any given piece of text by utilizing the \textit{bag-of-words approach} and calculating the mean of the probability vectors that the text comprises of.

        For any given piece of text defined as a collection of $N$ words $d=(w_1,w_2,\dots,w_N)$, we define it's topic vector $t(d)$ of length $T$ as follows:
        \begin{equation}
        t(d) = \frac{1}{N}\sum_{i=1}^{N} \theta_{w_i},
        \end{equation}
        where $\theta_{w_i}$ represents the distribution over topics for any given word $w_i$.

        LDA outputs the following distributions: i) $\theta$ (topic-document), which characterizes the probability of each topic given every one of the input documents (item-documents), and ii) $\phi$ (word-topic), which characterizes the probability of each topic given the words in the vocabulary.
        Given the $\phi$ distributions we can now estimate $\theta$ for any given document by treating it in a \textit{bag-of-words} manner as mentioned previously and calculating the mean of the words it comprises of. This is the process we follow in order to define the user-documents.
        Using this process we have successfully managed to automate the task of encoding any \textit{user document} and \textit{item document} as a mixture of topics, the vectors of which are symbolized by $T_u$ and $T_i$ respectively.

        The last step in order to extract a user-item similarity is to compare those vectors to each other, for which we use cosine similarity.
        The product of this process leaves us with a feature that.
        The feature extracted from this process for a user item pair $(u, i)$  characterizes the similarity between the user $u$ and an item $i$ based on text that accompanies each. It is calculated as follows:

        \begin{equation}
        sim_{LDA}(u,i) = \frac{T_u \cdot T_i}{\norm{T_u}\norm{T_i}},
        \end{equation}

    \subsection{Word Embedding}
    The second form of text vectorization we employ is word embedding using the word2vec framework.
    In our experiments we use the \textit{continuous skip-gram} architecture, in which as stated in Section \ref{sec:lda} the model uses the current word to predict the surrounding window of context words.
    This method varies from the previously mentioned \textit{LDA} in the sense that documents are not processed using the \textit{bag-of-words assumption}, rather context is taken into account.
    The processing of the occurring vectors is done similarly to \textit{LDA}; the process is as follows.
    \subsubsection{Training the word2vec model}
        First, all the words of the vocabulary are converted into one-hot vectors index vectors of length $V$ which then comprise the input of the neural network.

        In the case of \textit{CBOW}, the input to hidden layer connection is instead replicated $C$ times ($C$ denotes the number of context words) and adding a divide by $C$ operation prior to the hidden layer.
        That way, context of multiple words is taken into consideration in training time.
        The output layer remains the same and the training is done in the manner discussed in Chapter \ref{sec:lda}.
        The output of this procedure are the word vectors, which will be used to encode documents.
        % more details on training: https://iksinc.wordpress.com/tag/continuous-bag-of-words-cbow/
    \subsubsection{From word2vec to recommendation}
        After having obtained the vector representation for each word in the vocabulary we can encode all of the words in the vocabulary by a vector $w$.
        Similarly to how we explained the process for LDA similarity for the user documents in the case of \textit{LDA}, using the \textit{bag-of-words approach} for each item and user document we define their vectors as the mean of the words they comprise of.
        So for each user document of length $K$, the user vector $U$ is defined as:

        \begin{equation}
            U = \frac{1}{K}\sum_{j=1}^{K}w_j,
        \end{equation}

        and for every item document of length $L$ the item vector is given by:

        \begin{equation}
             I = \frac{1}{L}\sum_{j=1}^{L}w_j,
        \end{equation}

        where $I$ and $U$ stand for item and user vector given user vector given.
        Now we can proceed to define the similarity feature extracted using the word2vec method as such:

        \begin{equation}
            sim_{w2v}(u,i) = \frac{T_u \cdot T_i}{\norm{T_u}\norm{T_i}},
        \end{equation}

\section{Social-enhanced Recommendation}
\label{sec:social_recommendation}
    The method presented in this section addresses RQ \ref{rq:social}.
    ``Can the performance of a traditional recommender system be improved using a connected graph of users, which defines their social circle in the form of friendships on an online platform?''
    Through the work presented in this Section we will be able to reflect on the gain we achieve by incorporating the social aspect to the task of recommendation.
    The intuition behind social-enhanced recommendation is that the users' decision making process tends to be influenced by their social surrounding.

    Our hypothesis for motivating social-enhanced recommendation is the following: ``if user \textit{A} is related to the user \textit{B}, then \textit{A}'s behavior is influenced and therefore can be predicted, by observing user \textit{B}'s interests.''
    Further, we will compare the gain we obtain by incorporating the global averages on ratings linearly, and argue that by weighting the users neighborhood more, we achieve better results.

    The way we incorporate the social aspect in our data requires a graph that characterizes the social connections between users in a weighted manner.
    Using the social graph we seek to quantize user-to-user relations in the form of a trust measure.

    User-to-user friendship connections are compiled into a social network graph in which each user is represented by a node and edges connecting users represent a friendship.
    Each edge is accompanied by a weight $w_{ij}$ which quantifies the trust that characterizes the familiarity between users $u_i$ and $u_j$.

    To create the trust measure, we traverse the graph for every user with an edge depth of $2$. This means that for each user, we look at their immediate connections and also for the connections of her connections in order to expand further over the given social graph.
    The trust weights we assign to the edges are $1$ for the immediate connections and $0.5$ for the second rank connections.
    The product of this step is the \textit{trust matrix} that is characterized by two user ids and a trust value $1$ or $0.5$.
    This helps to fight the sparsity of the ratings matrix by expanding it to connected users in the graph.

    A toy example is illustrated on \ref{img:toy_example}.
    User $U1$ has $3$ immediate connections to users $U2, U3, U4$.
    The trust matrix is formed as shown on the right hand side of \ref{img:toy_example}.
    We can see that even though no connections exist for user pairs $(U1,U5), (U1,U6), (U2,U4), (U2,U5) ,(U3,U4), (U5,U6)$ we deduce a trust measure for those connections thanks to the graph expansion we discussed previously.

    \begin{figure}
    \begin{floatrow}
    \ffigbox{%
        \includegraphics[width=0.40\textwidth]{img/social_graph.png}%
    }{%
        \caption[Toy example social graph]{Social graph}
    }%
    \capbtabbox{%
      \begin{tabular}[b]{c|cccccc}
           & U1  & U2  & U3  & U4  & U5  & U6 \\ \hline
        U1 & -   & 1   & 1   & 1   & 0.5 & 0.5 \\
        U2 & 1   & -   & 0.5 & 0.5 & 0   & 0 \\
        U3 & 1   & 0.5 & -   & 0.5 & 0   & 0 \\
        U4 & 1   & 0.5 & 0.5 & -   & 1   & 1 \\
        U5 & 0.5 & 0   & 0   & 1   & -   & 0.5 \\
        U6 & 0.5 & 0   & 0   & 1   & 0.5 & - \\
      \end{tabular}
    }{%
      \label{tbl:trust_table}
      \caption[Toy example trust matrix]{Trust matrix}
    }%
    \end{floatrow}
    \end{figure}
    \label{img:toy_example}

    Having established the \textit{trust matrix} we can define the feature that is the output of this method by multiplying the trust measurement by the rating the trusted user has given the item.
    Therefore, each trusted user that has rated the item contributes a weighted amount to the predicted rating feature which will be used in order to aid in the prediction task.
    For a user item pair $(u, i)$, the feature extracted from this process is the following:

    \begin{equation}
    sim_{social}(u,i) = \frac{1}{M}\sum_{j=0}^{M}r(j,i),
    \end{equation}

    where the given user $u$ has $M$ social connections and $r(i,j)$ is the score each user $j$ from the social vicinity of $u$ has given to item $i$.
    % In order to explain the method, a small example will be presented.
    % First we take the social graph illustrated in \ref{img:graph}, for this example we will make use of a small set of users that are interconnected as shown here.
    % The ratings matrix that we will be using is shown in \ref{tbl:ratings_matrix}.
    % As we can notice, the ratings matrix even at this scale contains a lot of missing values, in a real problem this matrix is actually a sparse matrix which hinders the task of recommendation.
    % Using the social graph we can somewhat dampen this problem by making a first pass through it and calculating predicted values based on the behavior of each users social vicinity.
    % To achieve that we factorize the social network graph and user-item matrix simultaneously using $U^TZ$ and $U^TV$, where the shared low-dimensional matrix $U$ denotes the user latent feature space, Z is the factor matrix in the social network graph, and $V$ is the low-dimensional item latent feature space.
    % For our 5 dimensional example we get:
    % where $U_i$ and $V_i$ are the column vectors and denote the latent feature vectors of user $u_i$ and item $v_j$ respectively.
\section{Text-Social hybrid Recommendation}
\label{sec:hybrid_recommendation}
    Having established the previous two methods we will now combine them into one method which incorporates both aspects and addresses both the research questions in a combinatorial fashion.
    This method is a text-enhanced recommender that takes the social circles into account.
    In this implementation, we make use of the vectors that have been extracted in the method explained in Section \ref{sec:text_enhanced_recommendation} and the social weights that have been extracted using the methodology from Section \ref{sec:social_recommendation}.

    In this method however, we take advantage of the social graph and rather than the ratings, we incorporate the users' neighborhood's reviews into the user vector by weighting them as per social-enhanced recommendation suggests.
    To elaborate, the user vector now consists of a weighted average of both the given user's text as well as the user's social-neighborhood's text.
    A formal representation of the updated user vector is given:

    \begin{equation}
    T'_u = w_1T_u + w_2\frac{1}{M}\sum_{j=0}^{M}T_j,
    \end{equation}

    where user $u$ has $M$ social connections in the graph, and $w_1$ and $w_2$ are the weights assigned to each of the contributing factors.

    We employ linear regression to optimize this function on the two weights for our experiments.
    The feature extracted from this process is now used as per LDA-enhanced recommendation.
    This feature is formalized as:

    \begin{equation}
    sim_{hybrid}(u,i) = \frac{T'_u \cdot T_i}{\norm{T'_u}\norm{T_i}},
    \end{equation}

    Having defined the features that we can pick from, we proceed to experiment in order to find their best performing combination.