%!TEX root = ./main.tex
@preamble{ "\newcommand{\noopsort}[1]{} "
  # "\newcommand{\printfirst}[2]{#1} "
  # "\newcommand{\singleletter}[1]{#1} "
  # "\newcommand{\switchargs}[2]{#2#1} " }

@article{Schafer:2001:ERA:593429.593510,
 author = {Schafer, J. Ben and Konstan, Joseph A. and Riedl, John},
 title = {E-Commerce Recommendation Applications},
 journal = {Data Min. Knowl. Discov.},
 issue_date = {January-April 2001},
 volume = {5},
 number = {1-2},
 month = jan,
 year = {2001},
 issn = {1384-5810},
 pages = {115--153},
 numpages = {39},
 url = {http://dx.doi.org/10.1023/A:1009804230409},
 doi = {10.1023/A:1009804230409},
 acmid = {593510},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {cross-sell, customer loyalty, data mining, database marketing, electronic commerce, mass customization, personalization, privacy, recommender systems, up-sell, user interface},
}

@book{Ricci:2010:RSH:1941884,
 author = {Ricci, Francesco and Rokach, Lior and Shapira, Bracha and Kantor, Paul B.},
 title = {Recommender Systems Handbook},
 year = {2010},
 isbn = {0387858199, 9780387858197},
 edition = {1st},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{Zhang06findinghighly,
    author = {Jian Zhang},
    title = {Finding highly correlated pairs efficiently with powerful pruning},
    booktitle = {In CIKM},
    year = {2006},
    pages = {152--161}
}

@inproceedings{Herlocker:2000:ECF:358916.358995,
 author = {Herlocker, Jonathan L. and Konstan, Joseph A. and Riedl, John},
 title = {Explaining Collaborative Filtering Recommendations},
 booktitle = {Proceedings of the 2000 ACM Conference on Computer Supported Cooperative Work},
 series = {CSCW '00},
 year = {2000},
 isbn = {1-58113-222-0},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {241--250},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/358916.358995},
 doi = {10.1145/358916.358995},
 acmid = {358995},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GroupLens, MoviesLens, collaborative filtering, explanations, recommender systems},
}

@inproceedings{Nguyen:2014:GPF:2600428.2609623,
 author = {Nguyen, Trung V. and Karatzoglou, Alexandros and Baltrunas, Linas},
 title = {Gaussian Process Factorization Machines for Context-aware Recommendations},
 booktitle = {Proceedings of the 37th International ACM SIGIR Conference on Research \&\#38; Development in Information Retrieval},
 series = {SIGIR '14},
 year = {2014},
 isbn = {978-1-4503-2257-7},
 location = {Gold Coast, Queensland, Australia},
 pages = {63--72},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2600428.2609623},
 doi = {10.1145/2600428.2609623},
 acmid = {2609623},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, context-aware recommendation, gaussian processes, implicit feedback, nonlinear, probabilistic modeling},
}

@inproceedings{DBLP:conf/ijcai/AbelGHT13,
  author    = {Fabian Abel and Qi Gao and Geert{-}Jan Houben and Ke Tao},
  title     = {Twitter-Based User Modeling for News Recommendations},
  booktitle = {{IJCAI} 2013, Proceedings of the 23rd International Joint Conference
               on Artificial Intelligence, Beijing, China, August 3-9, 2013},
  year      = {2013},
  url       = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI13/paper/view/6683},
  timestamp = {Tue, 20 Aug 2013 21:19:24 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/ijcai/AbelGHT13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{AAAIW125262,
  author = {Chunliang Lu and Wai Lam and Yingxiao Zhang},
  title = {Twitter User Modeling and Tweets Recommendation Based on Wikipedia Concept Graph},
  conference = {AAAI Workshops},
  year = {2012},
  keywords = {User Modeling; Tweets Recommendation; Wikipedia;},
  url = {https://www.aaai.org/ocs/index.php/WS/AAAIW12/paper/view/5262/5629}
}

@InProceedings{diao-jiang:2013:EMNLP,
  author    = {Diao, Qiming  and  Jiang, Jing},
  title     = {A Unified Model for Topics, Events and Users on {Twitter}},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {1869--1879},
  url       = {http://www.aclweb.org/anthology/D13-1192}
}

@inbook{ff4dc30baed04e3e9f494a717fbc04dd,
title = "Free Text In User Reviews: Their Role In Recommender Systems",
author = "Maria Terzi and Maria Ferrario and Jon Whittle",
year = "2011",
pages = "45-48",
booktitle = "Proceedings of the 3rd ACM RecSys’10 Workshop on Recommender Systems and the Social Web. Chicago, US, October 2011",
}

@inproceedings{Zhang:2014:EFM:2600428.2609579,
 author = {Zhang, Yongfeng and Lai, Guokun and Zhang, Min and Zhang, Yi and Liu, Yiqun and Ma, Shaoping},
 title = {Explicit Factor Models for Explainable Recommendation Based on Phrase-level Sentiment Analysis},
 booktitle = {Proceedings of the 37th International ACM SIGIR Conference on Research \&\#38; Development in Information Retrieval},
 series = {SIGIR '14},
 year = {2014},
 isbn = {978-1-4503-2257-7},
 location = {Gold Coast, Queensland, Australia},
 pages = {83--92},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2600428.2609579},
 doi = {10.1145/2600428.2609579},
 acmid = {2609579},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, recommendation explanation, recommender systems, sentiment analysis},
}

@inproceedings{Lu:2011:ACC:1963405.1963456,
 author = {Lu, Yue and Castellanos, Malu and Dayal, Umeshwar and Zhai, ChengXiang},
 title = {Automatic Construction of a Context-aware Sentiment Lexicon: An Optimization Approach},
 booktitle = {Proceedings of the 20th International Conference on World Wide Web},
 series = {WWW '11},
 year = {2011},
 isbn = {978-1-4503-0632-4},
 location = {Hyderabad, India},
 pages = {347--356},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1963405.1963456},
 doi = {10.1145/1963405.1963456},
 acmid = {1963456},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {opinion mining, optimization, sentiment analysis, sentiment lexicon},
}

@conference{ijcai:2013,
author = "Musat, Claudiu Cristian and Yizhong Liang and Faltings, Boi",
abstract = "Customers can share reviews of products
and services, which are used to provide rankings of their quality. However this ranking is
not personalized.
We investigate how the information in the reviews written by a particular
user can be used to personalize the rankings she is shown.
We build user profiles from users' review texts and use these
profiles to analyze other review texts with the eyes of this user.
We show
that we can obtain a ranking that more accurately reflects her own preferences, and
create more useful recommendations.
Moreover, we show that a rating based evaluation, such as MAE, is not entirely suitable, and we propose two alternatives.
We evaluate a text based user profile directly based on how well it can explain the numeric ratings the user left.
We evaluate a recommender system based on how well it can predict a user's preference of an item over another, for which we have numeric data.
",
booktitle = "23rd International Joint Conference on Artificial Intelligence (IJCAI)",
keywords = "Evaluation; Recommendation; Opinion mining; sentiment analysis; user profile",
pages = "2684-2690",
title = "{R}ecommendation {U}sing {T}extual {O}pinions",
year = "2013",
}

@ARTICLE{Kazienko06personalizedintegration,
    author = {Przemyslaw Kazienko and Pawel Kolodziejski},
    title = { Personalized Integration of Recommendation Methods for E-commerce },
    journal = {JOURNAL OF COMPUTER SCIENCE AND APPLICATIONS},
    year = {2006},
    volume = {3},
    number = {3},
    pages = {12--26}
}

%
@article{Balabanovic:1997:FCC:245108.245124,
 author = {Balabanovi\'{c}, Marko and Shoham, Yoav},
 title = {Fab: Content-based, Collaborative Recommendation},
 journal = {Commun. ACM},
 issue_date = {March 1997},
 volume = {40},
 number = {3},
 month = mar,
 year = {1997},
 issn = {0001-0782},
 pages = {66--72},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/245108.245124},
 doi = {10.1145/245108.245124},
 acmid = {245124},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Pazzani:1997:LRU:261092.261098,
 author = {Pazzani, Michael and Billsus, Daniel},
 title = {Learning and Revising User Profiles: The Identification ofInteresting Web Sites},
 journal = {Mach. Learn.},
 issue_date = {June 1997},
 volume = {27},
 number = {3},
 month = jun,
 year = {1997},
 issn = {0885-6125},
 pages = {313--331},
 numpages = {19},
 url = {http://dx.doi.org/10.1023/A:1007369909943},
 doi = {10.1023/A:1007369909943},
 acmid = {261098},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Information filtering, World Wide Web, intelligent agents, multistrategy learning, user profiles},
}

@inproceedings{Poirier:2010:TTR:1937055.1937089,
 author = {Poirier, Damien and Tellier, Isabelle and Fessant, Fran\c{c}oise and Schluth, Julien},
 title = {Towards Text-based Recommendations},
 booktitle = {Adaptivity, Personalization and Fusion of Heterogeneous Information},
 series = {RIAO '10},
 year = {2010},
 location = {Paris, France},
 pages = {136--137},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=1937055.1937089},
 acmid = {1937089},
 publisher = {LE CENTRE DE HAUTES ETUDES INTERNATIONALES D'INFORMATIQUE DOCUMENTAIRE},
 address = {Paris, France, France},
 keywords = {collaborative filtering, opinion classification, recommender systems, user generated content},
}

@INPROCEEDINGS{Snyder07multipleaspect,
    author = {Benjamin Snyder and Regina Barzilay},
    title = {Multiple aspect ranking using the good grief algorithm},
    booktitle = {In Proceedings of the Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics (HLT-NAACL},
    year = {2007},
    pages = {300--307}
}

@inproceedings{Levi:2012:FNH:2365952.2365977,
 author = {Levi, Asher and Mokryn, Osnat and Diot, Christophe and Taft, Nina},
 title = {Finding a Needle in a Haystack of Reviews: Cold Start Context-based Hotel Recommender System},
 booktitle = {Proceedings of the Sixth ACM Conference on Recommender Systems},
 series = {RecSys '12},
 year = {2012},
 isbn = {978-1-4503-1270-7},
 location = {Dublin, Ireland},
 pages = {115--122},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2365952.2365977},
 doi = {10.1145/2365952.2365977},
 acmid = {2365977},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {common traits, context-aware recommender systems, opinion/text mining, recommender systems, sentiment analysis},
}

@article{blei2009topic,
  title={Topic models},
  author={Blei, David M and Lafferty, John D},
  journal={Text mining: classification, clustering, and applications},
  volume={10},
  pages={71},
  year={2009},
  publisher={Chapman \& Hall/CRC Press, Boca Raton, FL}
}

@article{Blei:2003:LDA:944919.944937,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org},
}

@INPROCEEDINGS{Dumais94latentsemantic,
    author = {Susan T. Dumais},
    title = {Latent Semantic Indexing (LSI) and TREC-2},
    booktitle = {The Second Text REtrieval Conference (TREC-2},
    year = {1994},
    pages = {105--115}
}

@INPROCEEDINGS{Dumais95latentsemantic,
    author = {Susan T. Dumais},
    title = {Latent Semantic Indexing (LSI): TREC-3 Report},
    booktitle = {Overview of the Third Text REtrieval Conference},
    year = {1995},
    pages = {219--230}
}

@incollection{NIPS2013_5004,
  title = {Deep content-based music recommendation},
  author = {van den Oord, Aaron and Dieleman, Sander and Schrauwen, Benjamin},
  booktitle = {Advances in Neural Information Processing Systems 26},
  editor = {C.J.C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
  pages = {2643--2651},
  year = {2013},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/5004-deep-content-based-music-recommendation.pdf}
}

@inproceedings{Petrovic:2010:SFS:1857999.1858020,
 author = {Petrovi\'{c}, Sa\v{s}a and Osborne, Miles and Lavrenko, Victor},
 title = {Streaming First Story Detection with Application to Twitter},
 booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 series = {HLT '10},
 year = {2010},
 isbn = {1-932432-65-5},
 location = {Los Angeles, California},
 pages = {181--189},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1857999.1858020},
 acmid = {1858020},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{Atefeh:2015:STE:2768330.2768335,
 author = {Atefeh, Farzindar and Khreich, Wael},
 title = {A Survey of Techniques for Event Detection in Twitter},
 journal = {Comput. Intell.},
 issue_date = {February 2015},
 volume = {31},
 number = {1},
 month = feb,
 year = {2015},
 issn = {0824-7935},
 pages = {132--164},
 numpages = {33},
 url = {http://dx.doi.org/10.1111/coin.12017},
 doi = {10.1111/coin.12017},
 acmid = {2768335},
 publisher = {Blackwell Publishers, Inc.},
 address = {Cambridge, MA, USA},
 keywords = {Twitter data stream, event detection, event identification, microblogs, monitoring social media},
}

@inproceedings{Weng2011EventDI,
  title={Event Detection in Twitter},
  author={Jianshu Weng and Bu-Sung Lee},
  booktitle={ICWSM},
  year={2011}
}

@inproceedings{Java:2007:WWT:1348549.1348556,
 author = {Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle},
 title = {Why We Twitter: Understanding Microblogging Usage and Communities},
 booktitle = {Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 Workshop on Web Mining and Social Network Analysis},
 series = {WebKDD/SNA-KDD '07},
 year = {2007},
 isbn = {978-1-59593-848-0},
 location = {San Jose, California},
 pages = {56--65},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1348549.1348556},
 doi = {10.1145/1348549.1348556},
 acmid = {1348556},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {microblogging, social media, social network analysis, user intent},
}

@inproceedings{Gabrilovich:2007:CSR:1625275.1625535,
 author = {Gabrilovich, Evgeniy and Markovitch, Shaul},
 title = {Computing Semantic Relatedness Using Wikipedia-based Explicit Semantic Analysis},
 booktitle = {Proceedings of the 20th International Joint Conference on Artifical Intelligence},
 series = {IJCAI'07},
 year = {2007},
 location = {Hyderabad, India},
 pages = {1606--1611},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1625275.1625535},
 acmid = {1625535},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{Ma2008SoRecSR,
  title={SoRec: social recommendation using probabilistic matrix factorization},
  author={Hao Ma and Haixuan Yang and Michael R. Lyu and Irwin King},
  booktitle={CIKM},
  year={2008}
}

@inproceedings{Jamali:2011:GSB:2043932.2043946,
 author = {Jamali, Mohsen and Huang, Tianle and Ester, Martin},
 title = {A Generalized Stochastic Block Model for Recommendation in Social Rating Networks},
 booktitle = {Proceedings of the Fifth ACM Conference on Recommender Systems},
 series = {RecSys '11},
 year = {2011},
 isbn = {978-1-4503-0683-6},
 location = {Chicago, Illinois, USA},
 pages = {53--60},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2043932.2043946},
 doi = {10.1145/2043932.2043946},
 acmid = {2043946},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustering, link prediction, social recommendation, stochastic block model},
}

@inproceedings{Guy:2009:PRS:1639714.1639725,
 author = {Guy, Ido and Zwerdling, Naama and Carmel, David and Ronen, Inbal and Uziel, Erel and Yogev, Sivan and Ofek-Koifman, Shila},
 title = {Personalized Recommendation of Social Software Items Based on Social Relations},
 booktitle = {Proceedings of the Third ACM Conference on Recommender Systems},
 series = {RecSys '09},
 year = {2009},
 isbn = {978-1-60558-435-5},
 location = {New York, New York, USA},
 pages = {53--60},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1639714.1639725},
 doi = {10.1145/1639714.1639725},
 acmid = {1639725},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {personalization, recommender systems, social media, social networks, social software},
}

@article{Koren:2009:MFT:1608565.1608614,
 author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
 title = {Matrix Factorization Techniques for Recommender Systems},
 journal = {Computer},
 issue_date = {August 2009},
 volume = {42},
 number = {8},
 month = aug,
 year = {2009},
 issn = {0018-9162},
 pages = {30--37},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/MC.2009.263},
 doi = {10.1109/MC.2009.263},
 acmid = {1608614},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Computational intelligence, Computational intelligence, Netflix Prize, Matrix factorization, Matrix factorization, Netflix Prize},
}

@ARTICLE{10.3389/fnins.2013.00259,
    AUTHOR={Lee, Victoria and Harris, Lasana},
    TITLE={How social cognition can inform social decision making},
    JOURNAL={Frontiers in Neuroscience},
    VOLUME={7},
    PAGES={259},
    YEAR={2013},
    URL={http://journal.frontiersin.org/article/10.3389/fnins.2013.00259},
    DOI={10.3389/fnins.2013.00259},
    ISSN={1662-453X},
    ABSTRACT={Social decision-making is often complex, requiring the decision-maker to make inferences of others’ mental states in addition to engaging traditional decision-making processes like valuation and reward processing. A growing body of research in neuroeconomics has examined decision- making involving social and nonsocial stimuli to explore activity in brain regions such as the striatum and prefrontal cortex, largely ignoring the power of the social context. Perhaps more complex processes may influence decision-making in social versus nonsocial contexts. Years of social psychology and social neuroscience research have documented a multitude of processes (e.g. mental state inferences, impression formation, spontaneous trait inferences) that occur upon viewing another person. These processes rely on a network of brain regions including medial prefrontal cortex, superior temporal sulcus, temporal parietal junction, and precuneus among others. Undoubtedly, these social cognition processes affect social decision-making since mental state inferences occur spontaneously and automatically. Few studies have looked at how these social inference processes affect decision-making in a social context despite the capability of these inferences to serve as predictions that can guide future decision-making. Here we review and integrate the person perception and decision-making literatures to understand how social cognition can inform the study of social decision-making in a way that is consistent with both literatures. We identify gaps in both literatures—while behavioral economics largely ignores social processes that spontaneously occur upon viewing another person, social psychology has largely failed to talk about the implications of social cognition processes in an economic decision-making context—and examine the benefits of integrating social psychological theory with behavioral economic theory.}
}

@MISC{Yeh_learningto,
    author = {Jen-yuan Yeh and Jung-yi Lin and Hao-ren Ke and Wei-pang Yang},
    title = {Learning to Rank for Information Retrieval Using Genetic Programming},
    year = {}
}

@INPROCEEDINGS{Burges05learningto,
    author = {Chris Burges and Tal Shaked and Erin Renshaw and Matt Deeds and Nicole Hamilton and Greg Hullender},
    title = {Learning to rank using gradient descent},
    booktitle = {In ICML},
    year = {2005},
    pages = {89--96}
}

@inproceedings{learning-to-rank-with-non-smooth-cost-functions,
author = {Burges, Chris J.C. and Ragno, Robert and Le, Quoc Viet},
title = {Learning to Rank with Non-Smooth Cost Functions},
booktitle = {Advances in Neural Information Processing Systems 19},
year = {2007},
month = {January},
abstract = {The quality measures used in information retrieval are particularly difﬁcult to optimize directly, since they depend on the model scores only through the sorted order of the documents returned for a given query. Thus, the derivatives of the cost with respect to the model parameters are either zero, or are undeﬁned. In this paper, we propose a class of simple, ﬂexible algorithms, called LambdaRank, which avoids these difﬁculties by working with implicit cost functions. We describe LambdaRank using neural network models, although the idea applies to any differentiable function class. We give necessary and sufﬁcient conditions for the resulting implicit cost function to be convex, and we show that the general method has a simple mechanical interpretation. We demonstrate signiﬁcantly improved accuracy, over a state-of-the-art ranking algorithm, on several datasets. We also show that LambdaRank provides a method for signiﬁcantly speeding up the training phase of that ranking algorithm. Although this paper is directed towards ranking, the proposed method can be extended to any non-smooth and multivariate cost functions.},
publisher = {MIT Press, Cambridge, MA},
url = {https://www.microsoft.com/en-us/research/publication/learning-to-rank-with-non-smooth-cost-functions/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}

@MISC{Iyer99anefficient,
    author = {Raj Dharmarajan Iyer and Jr.},
    title = {An Efficient Boosting Algorithm for Combining Preferences},
    year = {1999}
}

@article{Breiman:2001:RF:570181.570182,
 author = {Breiman, Leo},
 title = {Random Forests},
 journal = {Mach. Learn.},
 issue_date = {October 1 2001},
 volume = {45},
 number = {1},
 month = oct,
 year = {2001},
 issn = {0885-6125},
 pages = {5--32},
 numpages = {28},
 url = {http://dx.doi.org/10.1023/A:1010933404324},
 doi = {10.1023/A:1010933404324},
 acmid = {570182},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {classification, ensemble, regression},
}

@inproceedings{Paterek2007ImprovingRS,
  title={Improving regularized singular value decomposition for collaborative filtering},
  author={Arkadiusz Paterek},
  year={2007}
}