% !TEX root = main.tex

%> why each paper is related, how it's different
%> make background chapter (3-4 pages > 2), include CF MF
%> related work (2-3 pages) why it's related why it's different.
%> first sentense in a paragraph makes a point, the rest backs it up.

% section for text related recommenders.
% section for graph based recommenders.

% How the work is the same and different. Show formulas if necessary. concretely present the work.
% Less length about how the paper works and more about how it relates.

% http://delivery.acm.org/10.1145/2510000/2507160/p213-steck.pdf?ip=95.97.70.74&id=2507160&acc=OA&key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2EE9343A366A1FB671&CFID=759131804&CFTOKEN=81680022&__acm__=1494004296_a840aa38ff33119867c6d4f2a25a4958
\chapter{Related Work}
\label{ch:related_work}
    In this chapter we will first define the two approaches that have been previously defined in the literature in order to tackle the recommendation task (Section \ref{sec:approaches}).
    Next, we introduce work on RSs that are of interest to the research questions formed in Chapter \ref{ch:introduction}.
    To the best of our knowledge, there is little work combining the social aspect with text-based recommendation, which is the main motivation for this work.
    That is why the last two sections are dedicated introducing work that has addressed the two domains separately, textual information based (Section \ref{sec:rel_text}) and social based recommendation research (Section \ref{sec:rel_social}).

    \section{Approaches}
    \label{sec:approaches}
    \subsection{Rating Prediction}
        Rating prediction is a straight-forward and popular among academia \cite{Salakhutdinov_probabilisticmatrix,Salakhutdinov08bayesianprobabilistic,Ma08sorec:social,Koren:2008:FMN:1401890.1401944,7581652, Paterek2007ImprovingRS} way to approach recommendation.
        The task is broken into a prediction problem with the rating a user would rate a given item being the target label.
        Recommendation accuracy in this case is quantified in terms of error to the actual values usually using root mean squared error (RMSE).
        For our experiments we use some state-of-the-art rating prediction frameworks, namely we use BiasedMF, Probabilistic Matrix Factorization (PMF), Bayesian PMF, and RegSVD.
        The difference between those methods lies in the way the mathematical model to generate recommendations is built.

        Those methods' input consists of the ratings matrix $R$.
        Given $N$ items and $M$ users, the ratings matrix is defined as an $N \times M$ matrix where each row corresponds to a user, each column to an item, and the entries to a rating.
        The goal of Matrix Factorization is to reveal attitudes or preferences of users by a small number of unobserved factors, through decomposition of the $R$ matrix.

        It appears that the simple matrix factorization (MF) performs better if user and item biases are taken into account.
        A user bias is defined as the difference that can be noticed throughout users in their rating behaviors for similar items.
        Incorporating these to the ratings matrix before applying matrix factorization improves the outcome of the MF.
        This comprises a method called BiasedMF.

        PMF is a Collaborative filtering approach introduced by \citet{Salakhutdinov_probabilisticmatrix}.
        Unlike previous work, they managed to produce a linearly scalable method.
        Furthermore, it proved superior to other state-of-the-art algorithms which have trouble making accurate predictions for users who have very few ratings, PMF performs well on very sparse and imbalanced datasets, such as the Netflix dataset.

        BayesianPMF \cite{Salakhutdinov08bayesianprobabilistic} reduced overfitting that PMF is prune to and showed further improvement over its performance.
        That is achieved by training PMF models using Markov chain Monte Carlo methods as opposed to maximum a posteriori (MAP) estimation used by PMF models.

        Singular value decomposition (SVD) is another matrix decomposition algorithm.
        Regularized SVD \cite{Paterek2007ImprovingRS} predicts ratings based on item features and user preferences inferred by the SVD.
        It trains each feature, trying to minimize the error between the actual rating and the prediction and provides significant improvement over the reference algorithm Netflix Cinematch.

    \subsection{Learning to Rank}
        Learning to rank (LTR) is a machine learning framework whose task is to order a set of results (documents, images or other) by relevance based on a query.
        The accuracy is measured by metrics like precision and recall among others.
        This framework has received plenty of attention in recent work \cite{Breiman:2001:RF:570181.570182, friedman2000greedy, Iyer99anefficient, Wu09learningto, Yeh_learningto, Burges05learningto}.

        There are three main approaches for LTR: pointwise (such as RandomForests \cite{Breiman:2001:RF:570181.570182} and MART \cite{friedman2000greedy}), pairwise (such as RankBoost\cite{Iyer99anefficient}, RankNet \cite{Burges05learningto}) and listwise (such as LambdaMART \cite{Wu09learningto}).
        The difference between those three methods lies in the calculation of the error metric on training time.

        Pointwise methods try to approximate the true label of the documents.
        The labels of documents are real numbers and reflect the position they should appear in in the rank list.

        Pairwise approaches cast the ranking problem to pair ordering.
        The quality of the rating is measured in terms of correctly relatively placed pairs of documents throughout the produced rank lists.

        Listwise methods extend the pairwise approach to a broader perspective by addressing the ranking problem by taking the ordering of all the documents into account when calculating the error function.

        In this work, we experimented with plenty of LTR methods, but chose LambdaMART \cite{Wu09learningto} to report on, which is a listwise method.
        LambdaMART uses an approximation to the gradient of the cost by modeling the gradient for each document in the dataset with lambda functions, called $\lambda$-gradients.
        LambdaMART extends MART, the main difference being that in LambdaMART computes the derivatives, just like LambdaRank.
        Each iteration, the tree constructed models the $\lambda$-gradients over the entire dataset.


    \section{Text-Based Recommendation}
    \label{sec:rel_text}
        A well-studied field is that of text-based recommendation in the microblogging sphere \cite{DBLP:conf/ijcai/AbelGHT13, AAAIW125262, diao-jiang:2013:EMNLP, Java:2007:WWT:1348549.1348556, Petrovic:2010:SFS:1857999.1858020}.
        Most of the work we present in this Subsection is somewhat related to microblogging.
% paper 1

        \citet{DBLP:conf/ijcai/AbelGHT13} address the task of news recommendation using Twitter.
        They also incorporate temporal information in order to recommend news articles to users.
        One of their methods successfully employs topic modeling on text for recommendation, which we investigate in our methodology.
        In particular, they use topic modeling in order to represent both users and news article categories.
        Their topic modeling approach has three variants: hashtag based, category-based (using a narrow categorization of their topics by assigning each news article to a set of 18 broad categories (such as sports, politics etc.) and entity-based (using entities extracted from external sources such as Wikipedia).
        In our work we capitalize on the results obtained by \citet{DBLP:conf/ijcai/AbelGHT13} by replacing the laborious (and expensive) task of manual topic modeling with Latent Dirichlet Allocation.
% paper 2

        \citet{AAAIW125262} much like us, choose to vectorize text in order to generate recommendations.
        They also make use of the social aspect in order to generate recommendations, utilizing a microblogging platform, Twitter.
%
        For the task of mapping a Twitter post to a set of concepts, they employ Explicit Semantic Analysis (ESA) \cite{Gabrilovich:2007:CSR:1625275.1625535}, which is an algorithm for vectorizing text using a weighted Wikipedia concept vector.
        These vectors is what comprises the features they use for their experiments which demonstrate their effectiveness for tweet recommendation.
%
        This work shows also addresses the task of recommendation using vectors to represent text, however calling on a knowledge base like Wikipedia for vectorizing words effectively narrows the nature of texts that can be modeled.
        Another shortcoming of this method is that in case of free text in the form of a general opinion or sentiment ESA is a less reliable source to vectorize text.
        In our work we try to broaden their perspective and generalize it based on vectors that occur based on any training set.
% paper 3

        In the same domain, \citet{diao-jiang:2013:EMNLP} work with Twitter data in order to identify timely events.
        \textit{Event detection} is a topic that has received attention in recent years \citep{Petrovic:2010:SFS:1857999.1858020, Weng2011EventDI,Atefeh:2015:STE:2768330.2768335}.
        They too leverage topic modeling for the task of recommendation.
        To elaborate, they employ Latent Dirichlet Allocation (\textit{LDA}) for the task of topic modeling in order to detect events.
        What differs drastically in their setup compared to ours is that the temporal aspect of their work is deemed the most important aspect, since it is their goal to identify real-time events, in contrast to our work where time is not considered.

    \section{Social-Based recommendation}
    \label{sec:rel_social}
        % Intro
        When humans make decisions they tend to follow the example of others in their social surroundings who have had to make similar decisions \cite{10.3389/fnins.2013.00259}.
        Furthermore, using social structures for recommendation helps traditional CFs' needs for explicit feedback by enriching user profiles based on previous user activity.
        These are some of the observations some recent work has capitalized on, in order to boost recommendation performance.

        % Ma2008
        As stated in Chapter \ref{ch:background}, RSs confront a set of challenges crucial to their performance, some of which are data sparsity and scalability.
        \citet{Ma2008SoRecSR} address those issues by utilizing the social aspect that can be extracted from user-to-user relations.
        They base their proposed method (\textit{SoRec}) on the assumption that users are not identically distributed and build on interactions and connections in order to boost their recommendation quality.
%
        To achieve this, they first construct a social network graph by pulling information about their users from Facebook\footnote{\url{http://www.facebook.com}}, that connects users in a weighted manner, each weight quantifying the level of trust between users.
        Upon constructing the ratings matrix, they use the graph extracted from the social relations to enrich the ratings matrix by inducing missing matrix values using the weighted edges of the graph.
        Finally, they apply Matrix Factorization \cite{Koren:2009:MFT:1608565.1608614}, a standard method that is called on the enriched ratings matrix and basically applies Singular Value Decomposition (SVD) on the matrix, to generate predictions.
%
        The results they report outperform other state-of-the-art CF algorithms and produce a competitive system that is scalable to large datasets.
        Their results are indicative of the added value of the social aspect in recommendation.
        For their work they had to pull the social features from a complex social media platform which adds to the complexity of their implementation.
        In this work, we try to investigate how elaborate the trust measure needs to be to produce sufficiently good results by trying different measures.

        % Guy:2009
        \citet{Guy:2009:PRS:1639714.1639725} use a social software application suite\footnote{Lotus Connections} which provides them with five social applications: profiles, activities, social bookmarks and blogs/communities.
        They focus on creating recommendations for the last three of those and their main area of focus is on the gain that is achieved by capitalizing on user-to-user familiarity over user-to-user similarity.
        Their results show a clear superiority of the familiarity network they build using the data they have for predicting interests.
%
        This work is built on a platform that offers a variety of social related features, therefore cannot be directly in line with our work.
        However, the important contribution of this work is the boosting of recommendation using the social aspect.
        % try to place these explanation paragraphs before the paper explanation.

    In this work, we combine methods and ideas inspired from the work described in this chapter for to build a system that addresses our research questions.
    Section \ref{sec:text_enhanced_recommendation} provides details into our proposed method.
%
%
% \section{Shortcomings of CF CBF}
%     % TODO: replace previously with some chapter (maybe introduction?)
%     As discussed in Chapter \ref{ch:background} CBF and CF serve as the base on which state-of-the-art methods build.
%     We will first discuss the shortcomings of those methods and ways that have been thought up to tackle them.
%
%
%     \subsection{Data Sparsity}
%         Data sparsity makes up for a very significant problem when it comes to recommendation.
%         In short it stems from the fact that CDF and CF have no way of predicting
%
%         The previously mentioned latent factor models find application within the MF techniques.
%         The intuition behind MF is (as in latent factor models) the representation of users and items by vectors of factors.
%         The factors, as explained in the previous subsection are extracted dynamically from the user interactions be that ratings or purchases made.
%         Following the principles of latent factor models a recommendation being produced depends on the degree to which an item and the factors of a user agree.
%
%     The name MF stems from the fact that in most RS scenarios the basic building block consists of a matrix with two dimensions, one for the users and the other for all the items available for recommendation.
%     This matrix is sparse since the item count that a user can be interested in is very narrow compared to the total of items available by the store/service.
%     The data contained in the matrix usually comprises of user-feedback implicit or explicit.
%     For example, Netflix collects one to five star ratings from users for shows or movies that have been consumed by their customers, other services such as Youtube have a binary feedback option as in thumbs-up and thumbs-down.
%
%     The problem with the methods introduced thus far is that the recommendations generated can only stem from user-user or item-item similarities.
%     To elaborate, --in the movie recommendation scenario-- a recommendation to a user can be generated if there exists a user that has rated the same movies as the one in question (therefore providing a high user-user similarity).
%     However, in case no such rating exists, the system cannot provide a useful recommendation.
%     To tackle that issue, MF reduces the dimensionality of the ratings matrix by applying Singular Value Decomposition (SVD) to that matrix.
%
%     SVD is a commonly used technique for IR related matters.
%     In the IR scenario the so called term-document matrix is approximated by using a lower rank matrix.
%     This process yields different document and item representations as well, which are the products to the transformation.
%     \cite{Dumais94latentsemantic} and \cite{Dumais95latentsemantic} conducted experiments with LDA on TREC\footnote{The Text REtrieval Conference (TREC) is an on-going series of workshops focusing on a list of different information retrieval (IR) research areas, or tracks.} documents and tasks, using the commonly-used Lanczos algorithm to compute the SVD. At the time of their work in the early 1990's, the LDA computation on tens of thousands of documents took approximately a day on one machine. On these experiments, they achieved precision at or above that of the median TREC participant. On about 20\% of TREC topics their system was the top scorer.
%
%     In our case, after SVD is a denser compressed matrix that captures the user's taste given by a not-necessarily human-interpretable combination of factors (e.g. 30\% acting performance quality, 70\% genre being comedy).
%     This method results in a smaller and faster model by reducing the dimensionality of the problem overall, since the users end up being represented as a weighed sum of the features they are interested in and the items are represented by the sum of the weights of the features they represent.
%
%     In general, MF can be applied to any kind of collected data, however the quality of the data greatly affects the quality of the RS as a whole.
%
%     In this regard MF provides a great improvement over other methods since it enables the system to incorporate data from feedback sources.
%     \todo{??}The data that can be used can be multidimensional and that boosts the quality of the recommendations provided.
%     In example setups, one can think of many cases in which data such as click-through rates can be accompanied by implicit feedback such as browsing history, purchase history and more can provide very useful additional sources of information to enhance results.
% 	This method has proven to outperform the two traditional methods mentioned previously in some datasets \cite{Herlocker:2000:ECF:358916.358995}.
%
% \todo{Comment: lots of MF methods have been proposed. A better idea could be to list those methods, and talk about their advantages and limitations here}
%
% 	\subsubsection{Matrix Factorization Models}
% 	    In this subsection a simple MF model is introduced and the basic principles between the previously discussed theory and the final recommender system implementation is described.
% 	    In this part we will denote items with $i$ and users will be denoted with an $u$.
% 	    Furthermore, the item $i$ is associated with a vector $\mathbf{q_i} \in \mathbb{R}^f$ and the user $u$ is associated with a vector  $\mathbf{p_u} \in \mathbb{R}^f$.
% 	    To elaborate, $\mathbf{q_i}$ contains the degree to which item $i$ agrees with the different factors and $\mathbf{p_u}$ is the same for the user $u$ (hence the dimensionality of the vectors - $f$).
% 	    As stated in the previous section, we can now proceed to define the user's interest/rating ($r_{ui}$) to any given item $i$ by computing the dot product of the two vectors like so:
% 	    \[
% 	    r_{ui} = q_i^T p_u
% 	    \]
%
%         The most time consuming and challenging task is to create all $\mathbf{q_i}$ and $\mathbf{p_u}$ vectors.
%         Once we have values for those vectors we can proceed to generate recommendations based on their values as proposed by the formula above.
%
%
% \section{Extensions to the basic principles}
% 	The methodology discussed previously characterizes the basis of methods that have been introduced to solve the recommender system task.
% 	However, a lot of current state-of-the-art implementations built on the basic principals incorporating goal-specific attributes to achieve better results.
% 	Some of those state-of-the-art implementations will be briefly discussed in this section.
%
% 	\citet{Nguyen:2014:GPF:2600428.2609623} point out the fact that enriching the context of the user behavior with all possible interactions with the service may enhance the recommender's quality.
% 	In that direction they propose a method they call \textit{Gaussian Process Factorization Machines} (GPFM), which utilizes both explicit as well as implicit user feedback.
% 	This method is a non-linear context-aware collaborative filtering method based on Gaussian Processes and builds upon past non-linear MF methods, GPFMs.
%
% \section{Applications of Recommender Systems}
%     As stated previously, the task of recommendation finds use in a plethora of domains, each of which offers for a different set of heuristics and assets that might prove helpful in solving the task.
%     In this section we will present some of the domains in which RSs are already heavily utilized to improve user experience.
%     The rest of this section is divided into subparts based on the nature of the application for the recommendation task.
%
%     \subsection{E-Commerce}
%         Perhaps one of the first applications for recommender systems came in the area of e-commerce.
%         Bold marketers foresaw that the growing popularity of web stores opened up a huge market that given the right direction could translate into big profit.
%         The advertising methods that were before did not apply in this scenario, here the marketer is granted with a lot more valuable information about the customer since all the information about his past interactions with e-shops can be easily accessed from the marketer's side.
%         Furthermore, providing a user with items she judges relevant has a direct outcome on the revenue of the business therefore RSs are a very significant investment to make.
%         Expressed in the words of Jeff Bezos\footnote{CEO of Amazon.com\textsuperscript{TM}} ``If I have 3 million customers on the Web, I should have 3 million stores on the Web.''
%
%         One of the first platforms to introduce those tactics to the market was indeed Amazon.com with their ``users who bought item A also bought...'' feature.
%         They also use RSs in other context such as a plain recommendation page based on the user activity, as well as gift ideas.
%
%         In their work \cite{Schafer:2001:ERA:593429.593510} present five of the most common uses of RSs on the e-commerce platform, amongst which Amazon.com and eBay.com are included.
%         Since this work the application of RSs has had numerous applications in a variety of platforms.
%
%     \subsection{Social Networks}
%
%
%     \subsection{Media Recommendation}
%     % https://benanne.github.io/2014/08/05/spotify-cnns.html#contentbased
%         The information overflow on the internet is not limited on articles and text, it is also the case for media production and consumption.
%         Audio and video is being made available in a rate never before experienced and this also calls for a way to allow users to access it in a manner that minimizes their need to go through useless information.
%
%         Music streaming service Spotify provides one of the biggest online music databases and is one of the most used programs used for listening to music worldwide.
%         Spotify has access to a lot of playing activity therefore very interesting work is being done regarding the task of music taste prediction and recommendation.
%
%         \cite{NIPS2013_5004} working for Spotify managed to find a platform to apply their research techniques using real data in order to create a music RS.
%         As they explain in their paper, an issue that is more specific to music, is the heterogeneity of content with similar usage patterns.
%         For example, users may listen to entire albums in one go, but albums may contain intro tracks, outro tracks, interludes, cover songs and remixes.
%         These items are atypical for the artist in question, so they are not good recommendations. Collaborative filtering algorithms will not pick up on this.
%         Furthermore, another important issue in the media recommendation scenario much like any other scenario, an issue that needs addressing is the ``cold-start'' problem.
%         That is to say, a new album that is released and has no ratings yet cannot be addressed to anyone since there is no relevance assessments that can be made regarding the content if no ratings have been made.
%         Especially in the media recommendation scenario it is crucial for the users to be presented with new releases that can be of interest to them.
%
%         They address those issues that occur in collaborative filtering by proposing a latent-factor model which includes a bag-of-words implementation for the audio signal.
%         They use this feature to train a deep convolutional neural network.
%         The method introduced uses latent-space to project songs based on their audio signal analysis to a low-dimensional space in which proximity to other entities resembles similarity.
%         Using this method they manage to produce sensible recommendations for songs for which there have been no previous observations and prove that using latent factors successfully addresses the issues they initially wanted to tackle.
%
% % TODO add linked.in example
%
% \section{Hybrid Methods}
%
% 	Having introduced some of the principles that convey the way recommender systems work, we now proceed to introduce some of the problem specific solutions that have been introduced.
% 	As we saw in the previous section, the recommender system scenario is useful in many applications.
% 	Here we investigate how such systems can be improved by extending the knowledge base of given applications.
% 	To elaborate, we will present some state-of-the-art work that has been proposed in recommender systems.
%
% 	\subsection{Complementary information extracted from textual user feedback}
% 		There exists a plethora of applications for which recommendations need to be generated, each of which has their own characteristics.
% 		Some of those however share a common ground when it comes to item reviewing platforms.
% 		It is those characteristics that provide data which can boost the performance of the recommendations.
% 		One of the crucial issues that this additional data helps with is data sparsity.
% 		Due to data sparsity, products can not be reliably linked to users \cite{Kazienko06personalizedintegration}.
% 		In order to attack this issue, RSs increase their data scope by incorporating as more data drawn from user actions as possible.
% 		In that direction, a resource that is encouraged more and more in recent systems is user comments as feedback.
%
% 		In this section we will focus on the systems that share the feature of user comment as feedback.
% 		When thinking of such systems, a variety of modern applications comes to mind such as Trip Advisor\footnote{\url{www.tripadvisor.com}}, Yelp!\footnote{\url{www.yelp.com}}, IMDB\footnote{\url{www.imdb.com}} and others.
% 		All of those applications enable the user to accompany the rest of her/his feedback with some textual information if desired.
%
% 		A lot of recent approaches have been proposed to exploit this type of feedback to enhance the recommendations provided by RSs.
% 		It is easy to understand that this task slides into the language technology field of study.
% 		In order for the computer to comprehend the user comment, some methods of that field need to be employed.
% 		There have been plenty of approaches aimed at this kind of recommendation based on user comments.
% 		Some of the first methods that employed language technology to generate recommendations involved basic methods such as counting words and term frequencies or topic signatures \cite{Balabanovic:1997:FCC:245108.245124}\cite{Pazzani:1997:LRU:261092.261098}.
% 		Even more advanced techniques have been introduced, such as the incorporation of unigram models that extract the overall review polarity \cite{Poirier:2010:TTR:1937055.1937089}.
%
% 	    The recent work of Snyder et al. \cite{Snyder07multipleaspect} highlights the importance of extracting faceted opinions instead of overall opinions.
% 	    What they did was to analyze text reviews of restaurants over several picked aspects (such as food and service), then the suggestions were made over the aspects that each user found most important.
% 	    Similarly to the prior, the work of  Levi et al. \cite{Levi:2012:FNH:2365952.2365977} proposes recommendations using a combination of features, building a vocabulary for hotel aspects, extracting sentiment towards them and user profiling by incorporating additional knowledge (such as nationality or travel purpose).
% 	    Their approach however involved the cumbersome task of answering a questionnaire by the users, which complicates the whole process to a big extent.
% 	    Amongst other contributions, Musat et al. built a platform similar to that of Levi et al. which however avoided the manual labor of incorporating a questionnaire.
%
% 	\subsection*{Text processing}
% 	\todo{I think this subsection should be put as an independent section}
% 	    We have seen some outlines of the work done on the field of recommender systems assisted by additional textual information, now we will dive into the specific methods used by this work.
% 	    There have been plenty of ways introduced steered towards solving this problem however there seems to be a general main purpose in all those methods.
% 	    The data available consists of a set of user feedback in form of free text (possibly accompanied by some rating).
% 	    The main idea is first to extract topics/aspects that characterize the service that a company has to offer using this data.
% 	    Next, after a dictionary of topics has been defined, the sentiments that the users express when characterising those topics need to be extracted.
%
% 	    One could argue that the problem at hand can be reduced to the traditional machine learning natural language processing and text mining task of topic modelling \cite{blei2009topic}.
% 	    In short, this methodology aims at inducing hidden thematic structure in collections of documents.
% 	    A very popular algorithm that solves this task is the Latent Dirichlet Allocation (LDA) algorithm first introduced by \cite{Blei:2003:LDA:944919.944937}.
% 	    This method will be more thoroughly discussed in Section \ref{sec:lda}.
%
% 	    As previously discussed, the first approaches towards this direction involved the submission of a questionnaire \cite{Levi:2012:FNH:2365952.2365977}.
% 	    In recent work however, realizing the disadvantage that this method bears there has been a need to automate this task.
% 	    \citep{Lu:2011:ACC:1963405.1963456} worked on the automatic construction of a context-aware sentiment lexicon.
% 	    In their work they utilize the Stanford Parser to parse the input sentences and make thorough analysis of them, therefore capturing deeper semantic meanings (such as negation words reversing the meaning of phrases).
% 	    Their final product involves automatically creating a lexicon and per sentence they generate tuples of the following format: \textit{[feature name, opinion word, sentiment]}. In this tuple the \textit{feature name} is an aspect of the product discussed, \textit{opinion word} is the word used by the user to characterize the feature and finally \textit{sentiment} is an integer drawn from the set $[-1, +1]$ that characterizes the user's view towards the feature.
%
% 	    The work of Zhang et al. utilizes method mentioned and uses it on the RS setup to generate explainable recommendations \cite{Zhang:2014:EFM:2600428.2609579}.
% 	    In their work they highlight the importance of the system to provide recommendations that are easy to comprehend.
% 	    \citep{ff4dc30baed04e3e9f494a717fbc04dd} have proven that explainable recommendations aid in the perception of the recommendations made.
% 	    Having the free text from user reviews, Zhang et al. were motivated to create a system to generate explainable recommendations.
% 	    For this task they propose the Explicit Factor Model (EFM).
%
%
% 	\subsection{Explainable recommendations based on phrase-level sentiment analysis}
% 		Further than generating recommendations, a RS needs to be capable of convincing the prominent user of their validity.
% 		In that direction, a survey indicates that including text explanations alongside recommendations boosts the RS performance \cite{ff4dc30baed04e3e9f494a717fbc04dd}.
% 		That is, justifying the premises on which recommendations were made to the user, he/she is more likely to be interested in the recommended items.
% 		We can already see a lot of applications of this scenario in current systems, for example we can see Amazon's ``People who bought ... also bought ...'' scenario.
% 		This kind of text explanations are valuable to the system's transparency, they increase users' trust in the system as well as the persuasiveness of the system.
% 		All of those factors are reasons why text explanations seem like a promising asset to build upon and invest time on.
%
% 		The work of Zhang et al. \cite{Zhang:2014:EFM:2600428.2609579} focuses on these proposals to generate explainable recommendations.
% 		In order to achieve that, they use additional information to the standard item rating.
% 		They use contextual information extracted from item text reviews which expresses the users' opinion about an item in a more accurate way than a simple rating.
% 		We can find examples of such information in commercial websites such as Amazon or Yelp!, which encourage the user to provide a more detailed explanation of his/her experience of a company or an item for sale.
% 		Using this information can be proven valuable in enriching the user profile and further, providing explainable recommendations to the user.
%
% 		To achieve that they propose a novel framework that consists of seven steps.
%
% 		The first task is to extract what they call a \textit{Sentiment Lexicon}.
% 		Their implementation is based on the work by Yue et al. \cite{Lu:2011:ACC:1963405.1963456}.
% 		Similarly to them, by looking at the text reviews they extract the \textit{Sentiment Lexicon} which consists of tuples containing three items, namely:
%
% 		\begin{center}
% 			\textit{(feature name, opinion word, sentiment)}
% 		\end{center}
%
%
%
% 		To achieve that, first the feature set $\mathcal{F}$ is extracted, using grammatical and morphological analysis tools, next the set containing the opinion words $\mathcal{O}$.
% 		Finally, the sentiment polarity is coupled with the previous two sets to obtain the full $(\mathcal{F}, \mathcal{O}, S)$ tuples.
% 		In addition to the simple coupling with the sentiment label, they use some simple parsing method to identify possible negation tokens in sentences to fine tune the polarity label.
% 		An example of a successfully extracted tuple found in a mobile phone review could be:
%
% 		\begin{center}
% 			\textit{(`battery life', `long', +1)}
% 		\end{center}
%
% 		In the given example the user, possibly additionally to the score review he/she left to a mobile phone product, provided a comment on the battery life of the product.
% 		Therefore the authors deduce that the user's interests include `battery life'.
%
% 		The next step involves the construction of the \textit{User-Feature attention matrix}.
% 		For this task a set $\mathcal{F} = \{F_1, F_2, \hdots, F_p\}$ which indicates the extent to which a user is interested in various item features and another set $\mathcal{U} = \{u_1, u_2, \hdots, u_m\}$ are assumed.
% 		Using those sets and after rescaling the measures across all users and items the matrix $\mathbf{X} \in \mathbb{R}^{m \times p}$ is constructed.
%
% 		Next, similarly, but using the item set and the count of the sentiment features extracted matrix $\mathbf{Y} \in \mathbb{R}^{n \times p}$ is constituted (where $n$ indicates the count of items.
% 		This matrix is called \textit{Item-Feature Quality matrix}.
%
% 		Now that the two matrices are constructed the next step is to deduce the missing values so that recommendations can be generated.
% 		For this task they use a latent factor to extrapolate the hidden features for the missing ratings estimation.
% 		The learning phase that follows is called \textit{Explicit Factor Model} (EFM), in this learning stage there are five parameters to be tuned in order to optimize the objective function.
% 		Due to the big dimensionality of the problem, the way this problem is tackled is by fixing four and tuning for each one of the five separately until convergence or the predefined maximum number of iterations is reached.
% 		Now that the model is trained, it can successfully produce recommendations.
%
% 		The recommendations occur after measuring the per-feature interest of the user.
% 		The items recommended will be the ones for which other users seem to appreciate the performance of the specific features the user is interested in.
% 		Thus a top-K list is constituted containing items performing well in the users' features of interest.
%
% 		This concludes the implementation of the pipeline introduced.
% 		The authors then proceeded to both offline and online experiments using the Yelp\footnote{\url{http://www.yelp.com/dataset_challenge}} and Dianping\footnote{\url{http://www.dianping.com}} datasets.
% 		They achieve significant improvements measured in NDCG as well as AUC over some baseline implementations they implemented such as: most popular recommender, a neighbourhood-based CF algorithm as well as more complex implementations such as the state-of-the-art HFT algorithm.
% 		They further boost their results by incorporating synonym clusters for the feature set built in one of the first steps of the pipeline, therefore reducing the feature search space.
%
% \section{Summary}
%
%
%
% % ===========================THROW AWAY ?=========================== %
%
% % \section{Recommender Systems}
% %     When people are offered a number of alternatives for any given matter, the norm is to ask their surroundings for guidance.
% %     Be that experts in a given matter or not, this guidance helps in making a more educated and confident choice.
% %     The explosion of information growth on the web has numerous effects for all users of the WWW.
% %     This leaves consumers find themselves in between a plethora of information, coming from news portals, media services, electronic retailers, each of which provides a huge variety to choose from.
%
% %     Recommender Systems (RSs) are software tools whose target is to automate the task of recommendation in the form of a numerical rating or a preference list generation expressed in items ranked by relevance to a user.
% %     These systems are useful to many types of applications, including e-commerce websites \cite{Schafer:2001:ERA:593429.593510}.
% %   The outputted suggestions relate to various decision-making processes such as what items to buy, what music to listen to or what news to read \cite{Ricci:2010:RSH:1941884}.
%
% %   Each complete RS is responsible for one specific type of items (e.g. news articles, or films) and their design and user-interface are customized to accommodate that item type.
% %     For the rest of this thesis we will refer to the object of the recommendation process as ``item''.
%
% %   There are various ways to recommend items to users, the most simple of which to generate are non-personalized recommendations.
% %   In the non-personalized scenario
%
%
% %   The task of matching the user with the appropriate items is vital to the retailer, since companies' revenue highly depends on user satisfaction.
% %   Therefore we lately notice a growing interest in the recommender system research area.
%
% %   We see that recently they seem to have left the context of the web stores and infiltrated any type of service that complies with the concept of content suggestion.
%
% %   % Paragraph giving example about Amazon.
% %   Amazon.com provides an excellent example of an e-commerce website that needs to apply such methods to enhance it's performance. \todo{(TODO: add more about Amazon here)}.
%
% %   % RS example for final paragraph
% %   As stated previously other than strictly commercial applications, recommender systems have a huge appeal in the media recommendation setup.
% %   Such systems find great resonance in movie, TV show or music recommendation scenarios where it is essential to keep the user entertained by making recommendations based on previous customer behavior or by utilizing expert-human annotated data.
%
% %   % Paragraph giving example about Netflix.
% %   In the media recommendation scenario one of the most characteristic examples of a successful application of recommender systems is Netflix.
% %   The infamous Netflix prize \cite{Bennett07thenetflix} was held until recently and provided developers with real data from user activity on their website in order to improve user experience.
% %   The company made their user ratings of films and shows public and teams were motivated to develop a system that would generate recommendations to users according to their constructed taste profile based on this data.
%
% %   \textit{Collaborative filtering, content filtering} and \textit{Matrix Factorization} are algorithmic approaches that solve the problem at hand.
% %   They will be individually discussed in the following subsections.
%
% % \subsection{Filtering}
% %   Filtering based recommender systems are in principle split on two types of filtering, namely content filtering and collaborative filtering.
% %   The difference of the two lies in the content upon which the profiling is made.
% %   Both the scenarios will be described separately in detail.
%
% %   \subsubsection{Content Filtering}
% %   \subsubsection{Collaborative Filtering}
%         % \todo{show the algorithm?}
%
%         % In the traditional scenario, collaborative filtering defines a customer as an N-dimensional vector of items, N representing the count of items in the store.
%         % The next step is to define a measure of similarity for two of those vectors.
%         % \todo{WHY?}This is a very critical step that will affect the outcome of the system, more than one solutions have been proposed in the literature.
%
%         % Several widely used measures of similarity are shown as follows:
% % \todo{Comment: when you talk about collaborative filtering, why did you list similarity methods as follows?}
%
%         % \begin{itemize}
%             % \item \changed{\textbf{Pearson correlation}}: This metric captures the statistical similarity of two vectors by calculating the linear dependence of the given variables. The formula is defined as follows:
%
%             % \[
%             % s(u, v) = \frac{
%                              % \sum_{i \in I_u \bigcap I_v} (r_{u,i} - \bar{r_u}) (r_{v,i} - \bar{r_v})
%                            % }
%                            % {
%                              % \sqrt{\sum_{i \in I_u \bigcap I_v} (r_{u,i} - \bar{r_u})^2}
%                              % \sqrt{\sum_{i \in I_u \bigcap I_v} (r_{v,i} - \bar{r_v})^2}
%         %                  }
%         %   \]
%         %   Using Pearson correlation results in high correlations between users who have a few items in common.
%         %   In order to tackle this weakness of the metric, a threshold on common items can be set which -if not met- would result to a low correlation score, by scaling the outputted value according to the count of items rated by both users \cite{Zhang06findinghighly}.
%
%         %   \item \changed{\textbf{Spearman rank correlation}}: \todo{????}
%
%         %   \item \changed{\textbf{Cosine similarity}}: This is a classic machine learning similarity measure, widely used in the information retrieval domain for quantifying the similarity between queries and documents. It's definition is as follows:
%         %   \[
%         %   s(u, v) = \frac{u \cdot v}{\parallel u \parallel \parallel v \parallel}
%         %   \]
%         %   Cosine similarity takes into account attributes that appear in both $u$ and $v$ vectors and therefore needs to somehow be weighted in order to make sense for this scenario.
%         % \end{itemize}
%
% % \subsubsection{Latent Factor Models}
% %     Other than the neighborhood methods \todo{Be precise: did you mention ``neighborhood methods'' before?} discussed previously, another class of approaches is introduced based as it's name suggests on latent factors.
% %     Systems based on this approach define a number of factors they wish to incorporate in the suggestion mechanism and according to those proceed to generate recommendations.
% %     Those factors comprise of features extracted from the user behavior and the relations between the items.
% %     The factors are extracted automatically and therefore can induce various meanings that \todo{-in the movie recommendation scheme-} can range from very obvious feats such as a separation between comedy and drama, to less well-defined dimensions such as depth of character or even more so to completely uninterpretable features.
% %     In practice for users, each factor provides a degree to which a user likes items that score high for a given latent factor.
%
% %     Figure \ref{fig:latent_factor_graph} depicts the latent factor idea in a simplified movie-recommendation scenario for a simplified example of two dimensions only.
% %     In the example we see two dimensions one of them being the user gender and the other is the seriousness versus escapist.
% %     For this model a users predicted rating for a non-viewed movie would be the dot-product of the movie's and the user's location on the axes.
% %     In that sense we would expect users to prefer movies in their close vicinity.
%
% %   \begin{figure}[h]
% %   \centering
% %   \includegraphics[width=\textwidth]{img/latent_factor_approach.png}
% %   \caption[Latent factor graph]{A simplified illustration of the latent factor approach, which characterizes both users and movies using two axes - male versus female and serious versus escapist.}
% %   \label{fig:latent_factor_graph}
% %   \end{figure}