@MISC{Wang_1social,
    author = {Chong (Alex Wang and Xiaoquan (michael Zhang and Il-horn Hann},
    title = {1 Social Bias in Online Product Ratings: A Quasi-Experimental Analysis},
    year = {}
}

